# Put your gRPC C++ Plugin path here. It is typically in the bin/ directory of the gRPC (if you built it from source, recommended)
# or if you installed it via a package manager, you should look either in usr/bin/ or wherever you package manager installs the
# built binaries of the package.
# Example grpc plugin path: /home/saksham/grpc_install_dir/bin/grpc_cpp_plugin
export DFSN_GRPC_CPP_PLUGIN=