<OWNERSHIP-TOKEN>[W 114] Wikimedia Enterprise is a for-profit solution to this.[238]

Several languages of Wikipedia also maintain a reference desk, where volunteers answer questions from the general public. According to a study by Pnina Shachaf in the Journal of Documentation, the quality of the Wikipedia reference desk is comparable to a standard library reference desk, with an accuracy of 55 percent.[239]

Mobile access
See also: List of Wikipedia mobile applications and Help:Mobile access

A mobile version showing the English Wikipedia's Main Page, on August 3, 2019
Wikipedia's original medium was for users to read and edit content using any standard web browser through a fixed Internet connection. Although Wikipedia content has been accessible through the mobile web since July 2013, The New York Times on February 9, 2014, quoted Erik Möller, deputy director of the Wikimedia Foundation, stating that the transition of internet traffic from desktops to mobile devices was significant and a cause for concern and worry. The article in The New York Times reported the comparison statistics for mobile edits stating that, "Only 20 percent of the readership of the English-language Wikipedia comes via mobile devices, a figure substantially lower than the percentage of mobile traffic for other media sites, many of which approach 50 percent. And the shift to mobile editing has lagged even more." In 2014 The New York Times reported that Möller has assigned "a team of 10 software developers focused on mobile", out of a total of approximately 200 employees working at the Wikimedia Foundation. One principal concern cited by The New York Times for the "worry" is for Wikipedia to effectively address attrition issues with the number of editors which the online encyclopedia attracts to edit and maintain its content in a mobile access environment.[7] By 2023, the Wikimedia Foundation's staff had grown to over 700 employees.[6]

Bloomberg Businessweek reported in July 2014 that Google's Android mobile apps have dominated the largest share of global smartphone shipments for 2013, with 78.6% of market share over their next closest competitor in iOS with 15.2% of the market.[240] At the time of the appointment of new Wikimedia Foundation executive Lila Tretikov, Wikimedia representatives made a technical announcement concerning the number of mobile access systems in the market seeking access to Wikipedia. Soon after, the representatives stated that Wikimedia would be applying an all-inclusive approach to accommodate as many mobile access systems as possible in its efforts for expanding general mobile access, including BlackBerry and the Windows Phone system, making market share a secondary issue.[207] The Android app for Wikipedia was released on July 23, 2014, to over 500,000 installs and generally positive reviews, scoring over four of a possible five in a poll of approximately 200,000 users downloading from Google.[W 115][W 116] The version for iOS was released on April 3, 2013, to similar reviews.[W 117]

Access to Wikipedia from mobile phones was possible as early as 2004, through the Wireless Application Protocol (WAP), via the Wapedia service.[W 103] In June 2007, Wikipedia launched en.mobile.wikipedia.org, an official website for wireless devices. In 2009, a newer mobile service was officially released, located at en.m.wikipedia.org, which caters to more advanced mobile devices such as the iPhone, Android-based devices, or WebOS-based devices.[W 118] Several other methods of mobile access to Wikipedia have emerged since. Many devices and applications optimize or enhance the display of Wikipedia content for mobile devices, while some also incorporate additional features such as use of Wikipedia metadata like geoinformation.[241][242]

Wikipedia Zero was an initiative of the Wikimedia Foundation to expand the reach of the encyclopedia to the developing countries by partnering with mobile operators to allow free access.[W 119][243] It was discontinued in February 2018 due to lack of participation from mobile operators.[W 119]

Andrew Lih and Andrew Brown both maintain editing Wikipedia with smartphones is difficult and this discourages new potential contributors.[244][245] Lih states that the number of Wikipedia editors has been declining after several years,[244] and Tom Simonite of MIT Technology Review claims the bureaucratic structure and rules are a factor in this. Simonite alleges some Wikipedians use the labyrinthine rules and guidelines to dominate others and those editors have a vested interest in keeping the status quo.[37] Lih alleges there is a serious disagreement among existing contributors on how to resolve this. Lih fears for Wikipedia's long-term future while Brown fears problems with Wikipedia will remain and rival encyclopedias will not replace it.[244][245]

Chinese access
Access to the Chinese Wikipedia has been blocked in mainland China since May 2015.[15][246][247] This was done after Wikipedia started to use HTTPS encryption, which made selective censorship more difficult.[248]

Copycats
Russians have developed clones called Runiversalis[249] and Ruwiki.[250] Iranians have created a new website called wikisa.org.[W 120]

Cultural influence
Trusted source to combat fake news
In 2017–18, after a barrage of false news reports, both Facebook and YouTube announced they would rely on Wikipedia to help their users evaluate reports and reject false news.[12][13] Noam Cohen, writing in The Washington Post states, "YouTube's reliance on Wikipedia to set the record straight builds on the thinking of another fact-challenged platform, the Facebook social network, which announced last year that Wikipedia would help its users root out 'fake news'."[13][251]

Readership
In February 2014, The New York Times reported that Wikipedia was ranked fifth globally among all websites, stating "With 18 billion page views and nearly 500 million unique visitors a month, ... Wikipedia trails just Yahoo, Facebook, Microsoft and Google, the largest with 1.2 billion unique visitors."[7] However, its ranking dropped to 13th globally by June 2020 due mostly to a rise in popularity of Chinese websites for online shopping.[252] The website has since recovered its ranking as of April 2022.[253]

In addition to logistic growth in the number of its articles,[W 121] Wikipedia has steadily gained status as a general reference website since its inception in 2001.[254] The number of readers of Wikipedia worldwide reached 365 million at the end of 2009.[W 122] The Pew Internet and American Life project found that one third of US Internet users consulted Wikipedia.[255] In 2011, Business Insider gave Wikipedia a valuation of $4 billion if it ran advertisements.[256]

According to "Wikipedia Readership Survey 2011", the average age of Wikipedia readers is 36, with a rough parity between genders. Almost half of Wikipedia readers visit the site more than five times a month, and a similar number of readers specifically look for Wikipedia in search engine results. About 47 percent of Wikipedia readers do not realize that Wikipedia is a non-profit organization.[W 123]

As of February 2023, Wikipedia attracts around 2 billion unique devices monthly, with the English Wikipedia receiving 10 billion pageviews each month.[W 1]

COVID-19 pandemic
Main article: Wikipedia coverage of the COVID-19 pandemic
During the COVID-19 pandemic, Wikipedia's coverage of the pandemic and fight against misinformation received international media attention, and brought an increase in Wikipedia readership overall.[257][258][259][260] Noam Cohen wrote in Wired that Wikipedia's effort to combat misinformation related to the pandemic was different from other major websites, opining, "Unless Twitter, Facebook and the others can learn to address misinformation more effectively, Wikipedia will remain the last best place on the Internet."[258] In October 2020, the World Health Organization announced they were freely licensing its infographics and other materials on Wikimedia projects.[261] There were nearly 7,000 COVID-19 related Wikipedia articles across 188 different Wikipedias, as of November 2021.[262][263]

Cultural significance
Main article: Wikipedia in culture

Wikipedia Monument in Słubice, Poland, by Mihran Hakobyan (2014)
Wikipedia's content has also been used in academic studies, books, conferences, and court cases.[W 124][264][265] The Parliament of Canada's website refers to Wikipedia's article on same-sex marriage in the "related links" section of its "further reading" list for the Civil Marriage Act.[266] The encyclopedia's assertions are increasingly used as a source by organizations such as the US federal courts and the World Intellectual Property Organization[267]—though mainly for supporting information rather than information decisive to a case.[268] Content appearing on Wikipedia has also been cited as a source and referenced in some US intelligence agency reports.[269] In December 2008, the scientific journal RNA Biology launched a new section for descriptions of families of RNA molecules and requires authors who contribute to the section to also submit a draft article on the RNA family for publication in Wikipedia.[270]

Wikipedia has also been used as a source in journalism,[271][272] often without attribution, and several reporters have been dismissed for plagiarizing from Wikipedia.[273][274][275][276]

In 2006, Time magazine recognized Wikipedia's participation (along with YouTube, Reddit, MySpace, and Facebook) in the rapid growth of online collaboration and interaction by millions of people worldwide.[277] On September 16, 2007, The Washington Post reported that Wikipedia had become a focal point in the 2008 US election campaign, saying: "Type a candidate's name into Google, and among the first results is a Wikipedia page, making those entries arguably as important as any ad in defining a candidate. Already, the presidential entries are being edited, dissected and debated countless times each day."[278] An October 2007 Reuters article, titled "Wikipedia page the latest status symbol", reported the recent phenomenon of how having a Wikipedia article vindicates one's notability.[279]

One of the first times Wikipedia was involved in a governmental affair was on September 28, 2007, when Italian politician Franco Grillini raised a parliamentary question with the minister of cultural resources and activities about the necessity of freedom of panorama. He said that the lack of such freedom forced Wikipedia, "the seventh most consulted website", to forbid all images of modern Italian buildings and art, and claimed this was hugely damaging to tourist revenues.[280]

Wikipedia, an introduction – Erasmus Prize 2015

Jimmy Wales accepts the 2008 Quadriga A Mission of Enlightenment award on behalf of Wikipedia.
A working group led by Peter Stone (formed as a part of the Stanford-based project One Hundred Year Study on Artificial Intelligence) in its report called Wikipedia "the best-known example of crowdsourcing ... that far exceeds traditionally-compiled information sources, such as encyclopedias and dictionaries, in scale and depth".[281][282]

In a 2017 opinion piece for Wired, Hossein Derakhshan describes Wikipedia as "one of the last remaining pillars of the open and decentralized web" and contrasted its existence as a text-based source of knowledge with social media and social networking services, the latter having "since colonized the web for television's values". For Derakhshan, Wikipedia's goal as an encyclopedia represents the Age of Enlightenment tradition of rationality triumphing over emotions, a trend which he considers "endangered" due to the "gradual shift from a typographic culture to a photographic one, which in turn mean[s] a shift from rationality to emotions, exposition to entertainment". Rather than "sapere aude" (lit. 'dare to know'), social networks have led to a culture of "dare not to care to know". This is while Wikipedia faces "a more concerning problem" than funding, namely "a flattening growth rate in the number of contributors to the website". Consequently, the challenge for Wikipedia and those who use it is to "save Wikipedia and its promise of a free and open collection of all human knowledge amid the conquest of new and old television—how to collect and preserve knowledge when nobody cares to know."[283]

Awards

Wikipedia team visiting the Parliament of Asturias

Wikipedians meeting after the 2015 Asturias awards ceremony
Wikipedia has won many awards, receiving its first two major awards in May 2004.[W 125] The first was a Golden Nica for Digital Communities of the annual Prix Ars Electronica contest; this came with a €10,000 (£6,588; $12,700) grant and an invitation to present at the PAE Cyberarts Festival in Austria later that year. The second was a Judges' Webby Award for the "community" category.[284]

In 2007, readers of brandchannel.com voted Wikipedia as the fourth-highest brand ranking, receiving 15 percent of the votes in answer to the question "Which brand had the most impact on our lives in 2006?"[285]

In September 2008, Wikipedia received Quadriga A Mission of Enlightenment award of Werkstatt Deutschland along with Boris Tadić, Eckart Höfling, and Peter Gabriel. The award was presented to Wales by David Weinberger.[286]

In 2015, Wikipedia was awarded both the annual Erasmus Prize, which recognizes exceptional contributions to culture, society or social sciences,[287] and the Spanish Princess of Asturias Award on International Cooperation.[288] Speaking at the Asturian Parliament in Oviedo, the city that hosts the awards ceremony, Jimmy Wales praised the work of the Asturian Wikipedia users.[289]

Satire
See also: Category:Parodies of Wikipedia
Many parodies target Wikipedia's openness and susceptibility to inserted inaccuracies, with characters vandalizing or modifying the online encyclopedia project's articles.

Comedian Stephen Colbert has parodied or referenced Wikipedia on numerous episodes of his show The Colbert Report and coined the related term wikiality, meaning "together we can create a reality that we all agree on—the reality we just agreed on".[154] Another example can be found in "Wikipedia Celebrates 750 Years of American Independence", a July 2006 front-page article in The Onion,[290] as well as the 2010 The Onion article "'L.A. Law' Wikipedia Page Viewed 874 Times Today".[291]

In an April 2007 episode of the American television comedy The Office, office manager (Michael Scott) is shown relying on a hypothetical Wikipedia article for information on negotiation tactics to assist him in negotiating lesser pay for an employee.[292] Viewers of the show tried to add the episode's mention of the page as a section of the actual Wikipedia article on negotiation, but this effort was prevented by other users on the article's talk page.[293]

"My Number One Doctor", a 2007 episode of the television show Scrubs, played on the perception that Wikipedia is an unreliable reference tool with a scene in which Perry Cox reacts to a patient who says that a Wikipedia article indicates that the raw food diet reverses the effects of bone cancer by retorting that the same editor who wrote that article also wrote the Battlestar Galactica episode guide.[294]

In 2008, the comedy website CollegeHumor produced a video sketch named "Professor Wikipedia", in which the fictitious Professor Wikipedia instructs a class with a medley of unverifiable and occasionally absurd statements.[295]

The Dilbert comic strip from May 8, 2009, features a character supporting an improbable claim by saying "Give me ten minutes and then check Wikipedia."[296]

In July 2009, BBC Radio 4 broadcast a comedy series called Bigipedia, which was set on a website which was a parody of Wikipedia.[297] Some of the sketches were directly inspired by Wikipedia and its articles.[298]

On August 23, 2013, the New Yorker website published a cartoon with this caption: "Dammit, Manning, have you considered the pronoun war that this is going to start on your Wikipedia page?"[299] The cartoon referred to Chelsea Elizabeth Manning (born Bradley Edward Manning), an American activist, politician, and former United States Army soldier who had recently come out as a trans woman.[300]

In December 2015, John Julius Norwich stated, in a letter published in The Times newspaper, that as a historian he resorted to Wikipedia "at least a dozen times a day", and had never yet caught it out. He described it as "a work of reference as useful as any in existence", with so wide a range that it is almost impossible to find a person, place, or thing that it has left uncovered and that he could never have written his last two books without it.[301]

Sister projects – Wikimedia
Main article: Wikimedia project
Wikipedia has spawned several sister projects, which are also wikis run by the Wikimedia Foundation. These other Wikimedia projects include Wiktionary, a dictionary project launched in December 2002,[W 126] Wikiquote, a collection of quotations created a week after Wikimedia launched,[302] Wikibooks, a collection of collaboratively written free textbooks and annotated texts,[W 127] Wikimedia Commons, a site devoted to free-knowledge multimedia,[W 128] Wikinews, for collaborative journalism,[W 129] and Wikiversity, a project for the creation of free learning materials and the provision of online learning activities.[W 130] Another sister project of Wikipedia, Wikispecies, is a catalog of all species, but is not open for public editing.[303] In 2012, Wikivoyage, an editable travel guide,[304] and Wikidata, an editable knowledge base, launched.[W 131]

Publishing

A group of Wikimedians of the Wikimedia DC chapter at the 2013 DC Wikimedia annual meeting standing in front of the Encyclopædia Britannica (back left) at the US National Archives
The most obvious economic effect of Wikipedia has been the death of commercial encyclopedias, especially printed versions like Encyclopædia Britannica, which were unable to compete with a product that is essentially free.[305][306][307] Nicholas Carr's 2005 essay "The amorality of Web 2.0" criticizes websites with user-generated content (like Wikipedia) for possibly leading to professional (and, in his view, superior) content producers' going out of business, because "free trumps quality all the time". Carr wrote, "Implicit in the ecstatic visions of Web 2.0 is the hegemony of the amateur. I for one can't imagine anything more frightening."[308] Others dispute the notion that Wikipedia, or similar efforts, will entirely displace traditional publications. Chris Anderson, the former editor-in-chief of Wired, wrote in Nature that the "wisdom of crowds" approach of Wikipedia will not displace top scientific journals with rigorous peer review processes.[309]

Wikipedia's influence on the biography publishing business has been a concern for some. Book publishing data tracker Nielsen BookScan stated in 2013 that biography sales were dropping "far more sharply".[310] Kathryn Hughes, professor of life writing at the University of East Anglia and author of two biographies wrote, "The worry is that, if you can get all that information from Wikipedia, what's left for biography?"[310]

Research use
Wikipedia has been widely used as a corpus for linguistic research in computational linguistics, information retrieval and natural language processing.[311][312] In particular, it commonly serves as a target knowledge base for the entity linking problem, which is then called "wikification",[313] and to the related problem of word-sense disambiguation.[314] Methods similar to wikification can in turn be used to find "missing" links in Wikipedia.[315]

In 2015, French researchers José Lages of the University of Franche-Comté in Besançon and Dima Shepelyansky of Paul Sabatier University in Toulouse published a global university ranking based on Wikipedia scholarly citations.[316][317][318] They used PageRank, CheiRank and similar algorithms "followed by the number of appearances in the 24 different language editions of Wikipedia (descending order) and the century in which they were founded (ascending order)".[318][319] The study was updated in 2019.[320]

A 2017 MIT study suggests that words used on Wikipedia articles end up in scientific publications.[321][322]

Studies related to Wikipedia have been using machine learning and artificial intelligence[282] to support various operations. One of the most important areas is the automatic detection of vandalism[323][324] and data quality assessment in Wikipedia.[325][326]

In February 2022, civil servants from the UK's Department for Levelling Up, Housing and Communities were found to have used Wikipedia for research in the drafting of the Levelling Up White Paper after journalists at The Independent noted that parts of the document had been lifted directly from Wikipedia articles on Constantinople and the list of largest cities throughout history.[327]

Related projects
Several interactive multimedia encyclopedias incorporating entries written by the public existed long before Wikipedia was founded. The first of these was the 1986 BBC Domesday Project, which included text (entered on BBC Micro computers) and photographs from more than a million contributors in the UK, and covered the geography, art, and culture of the UK. This was the first interactive multimedia encyclopedia (and was also the first major multimedia document connected through internal links), with the majority of articles being accessible through an interactive map of the UK. The user interface and part of the content of the Domesday Project were emulated on a website until 2008.[328]

Several free-content, collaborative encyclopedias were created around the same period as Wikipedia (e.g. Everything2),[329] with many later being merged into the project (e.g. GNE).[W 132] One of the most successful early online encyclopedias incorporating entries by the public was h2g2, which was created by Douglas Adams in 1999. The h2g2 encyclopedia is relatively lighthearted, focusing on articles which are both witty and informative.[330]

Subsequent collaborative knowledge websites have drawn inspiration from Wikipedia. Others use more traditional peer review, such as Encyclopedia of Life and the online wiki encyclopedias Scholarpedia and Citizendium.[331][332] The latter was started by Sanger in an attempt to create a reliable alternative to Wikipedia.[333][334]

See also
Main category: Wikipedia
icon	Internet portal
	Wikipedia portal
Democratization of knowledge
Interpedia, an early proposal for a collaborative Internet encyclopedia
List of online encyclopedias
List of Wikipedia controversies
List of wikis
Network effect
Outline of Wikipedia – guide to the subject of Wikipedia presented as a tree structured list of its subtopics; for an outline of the contents of Wikipedia, see Portal:Contents/Outlines
QRpedia – multilingual, mobile interface to Wikipedia
Wikipedia Review
Notes
 Registration is required for certain tasks, such as editing protected pages, creating pages on the English Wikipedia, and uploading files.
 To be considered active, a user must make at least one edit or other action in a given month.
 Pronounced /ˌwɪkɪˈpiːdiə/ ⓘ wik-ih-PEE-dee-ə or /ˌwɪki-/ ⓘ wik-ee-PEE-dee-ə
 Now available as an archive at the Nostalgia Wikipedia
 Revisions with libelous content, criminal threats, or copyright infringements may be removed completely.
 The committee may directly rule that a content change is inappropriate, but may not directly rule that certain content is inappropriate.
 See "Libel" by David McHam for the legal distinction
References
Wikipedia-affiliated and primary sources
 "Wikistats – Statistics For Wikimedia Projects". Wikimedia Foundation. Retrieved August 8, 2023.
 Stallman, Richard M. (June 20, 2007). "The Free Encyclopedia Project". Free Software Foundation. Retrieved January 4, 2008.
 Sanger, Larry (January 17, 2001). "Wikipedia Is Up!". Archived from the original on May 6, 2001. Retrieved December 26, 2008.
 T., Laura (October 30, 2001). "Wikipedia-l: LinkBacks?". Archived from the original on December 29, 2022. Retrieved February 20, 2007.
 Sanger, Larry (January 10, 2001). "Let's Make a Wiki". Internet Archive. Archived from the original on April 14, 2003. Retrieved December 26, 2008.
 "WHOIS domain registration information results for wikipedia.org from Network Solutions". Network Solutions. September 27, 2007. Archived from the original on September 27, 2007. Retrieved August 31, 2018.
 "WHOIS domain registration information results for wikipedia.com from Network Solutions". Network Solutions. September 27, 2007. Archived from the original on September 27, 2007. Retrieved August 31, 2018.
 "Wikipedia: HomePage". Archived from the original on March 31, 2001. Retrieved March 31, 2001.
 Wikipedia:Neutral point of view, Wikipedia (January 21, 2007).
 Wales, Jimmy (March 16, 2001). "Alternative language wikipedias". Wikipedia-L (Mailing list). Retrieved January 16, 2022.
 Wikipedia:Multilingual statistics/2004
 "[long] Enciclopedia Libre: msg#00008". Osdir. Archived from the original on October 6, 2008. Retrieved December 26, 2008.
 Vibber, Brion (August 16, 2002). "Brion VIBBER at pobox.com". Wikimedia. Archived from the original on June 20, 2014. Retrieved December 8, 2020.
 "Wikipedia:Modelling Wikipedia extended growth". Wikipedia, The Free Encyclopedia. Wikimedia Foundation. Retrieved January 23, 2023.
 "Wikimedia Traffic Analysis Report – Wikipedia Page Views Per Country". Wikimedia Foundation. Retrieved March 8, 2015.
 "SOPA/Blackoutpage". Wikimedia Foundation. Archived from the original on June 22, 2018. Retrieved January 19, 2012.
 "Wikipedia Gets a Fresh New Look: First Desktop Update in a Decade Puts Usability at the Forefront". Wikimedia Foundation. January 18, 2023. Retrieved January 22, 2023.
 Wikipedia:Why create an account
 Wikipedia:Protection policy
 Wikipedia:Protection policy#Full protection
 Birken, P. (December 14, 2008). "Bericht Gesichtete Versionen". Wikide-l (Mailing list) (in German). Wikimedia Foundation. Retrieved February 15, 2009.
 Help:Recent changes
 Wikipedia:New pages patrol
 Vandalism. Wikipedia. Retrieved November 6, 2012.
 Wikipedia:Dispute resolution
 Wikipedia:Copyrights
 "Wikimedia servers". Wikimedia Meta-Wiki. Wikimedia Foundation. April 22, 2013. Retrieved January 24, 2023.
 "Terms of Use". Wikimedia Foundation Governance Wiki. Retrieved December 22, 2022.
 "Privacy policy". Wikimedia Foundation Governance Wiki. Retrieved December 22, 2022.
 "Policies". Wikimedia Foundation Governance Wiki. Retrieved December 22, 2022.
 Wikipedia:Five pillars
 Wikipedia:Policies and guidelines#Enforcement
 Wikipedia:Citing sources: "Wikipedia's verifiability policy requires inline citations for any material challenged or likely to be challenged, and for all quotations, anywhere in article space."
 Wikipedia:Notability
 No original research. February 13, 2008. "Wikipedia does not publish original thought."
 Wikipedia:No original research: "Wikipedia articles must not contain original research. The phrase "original research"... is used on Wikipedia to refer to material—such as facts, allegations, and ideas—for which no reliable, published sources exist."
 Wikipedia:Verifiability: "Readers must be able to check that any of the information within Wikipedia articles is not just made up. This means all material must be attributable to reliable, published sources. Additionally, quotations and any material challenged or likely to be challenged must be supported by inline citations."
 Neutral point of view. February 13, 2008. "All Wikipedia articles and other encyclopedic content must be written from a neutral point of view, representing significant views fairly, proportionately and without bias."
 Wikipedia:Ownership of content: "No one "owns" content (including articles or any page at Wikipedia)."
 Wikipedia:Administrators
 Wikipedia:Banning policy
 Sanger, Larry (December 31, 2004). "Why Wikipedia Must Jettison Its Anti-Elitism". Kuro5hin, Op–Ed. Archived from the original on November 1, 2021. Retrieved March 26, 2021. There is a certain mindset associated with unmoderated Usenet groups [...] that infects the collectively-managed Wikipedia project: if you react strongly to trolling, that reflects poorly on you, not (necessarily) on the troll. If you [...] demand that something be done about constant disruption by trollish behavior, the other listmembers will cry "censorship", attack you, and even come to the defense of the troll. [...] The root problem: anti-elitism, or lack of respect for expertise. There is a deeper problem [...] which explains both of the above-elaborated problems. Namely, as a community, Wikipedia lacks the habit or tradition of respect for expertise. As a community, far from being elitist, it is anti-elitist (which, in this context, means that expertise is not accorded any special respect, and snubs and disrespect of expertise are tolerated). This is one of my failures: a policy that I attempted to institute in Wikipedia's first year, but for which I did not muster adequate support, was the policy of respecting and deferring politely to experts. (Those who were there will, I hope, remember that I tried very hard.)
 Wikipedia:Wikipedians
 List of Wikipedias – Meta
 "Wikipedia:List of Wikipedias". English Wikipedia. Retrieved April 1, 2024.
 Special:Statistics
 A455bcd9 (February 8, 2021). Wikipedia page views by language over time (PNG). Wikimedia Commons. Retrieved June 25, 2021.
 "Manual of Style/Spelling". Wikipedia. Archived from the original on November 6, 2023.
 "WikiProject Countering systemic bias". Wikipedia. Archived from the original on December 11, 2023.
 "Non-free content". Wikimedia Meta-Wiki. Wikimedia Foundation. Retrieved January 27, 2023.
 Wales, Jimmy (March 8, 2003). "Wikipedia is an encyclopedia". Wikipedia-l (Mailing list). Retrieved January 27, 2023.
 "Meta-Wiki". Wikimedia Foundation. Retrieved March 24, 2009.
 "Meta-Wiki Statistics". Wikimedia Foundation. Retrieved March 24, 2008.
 "List of articles every Wikipedia should have". Wikimedia Foundation. Retrieved March 24, 2008.
 "Manual:Interwiki". MediaWiki. Wikimedia Foundation. Retrieved January 27, 2023.
 Wikipedia:General disclaimer
 Sanger, Larry. "Toward a New Compendium of Knowledge (longer version)". Citizendium. Archived from the original on November 3, 2006. Retrieved October 10, 2006.
 Wikipedia:What Wikipedia is not#Wikipedia is not a paper encyclopedia
 Wikipedia:What Wikipedia is not#Wikipedia is not censored
 Wikipedia:Sexual content/FAQ
 Wikipedia:Sexual content
 "Privacy policy". Wikimedia Foundation. Retrieved February 1, 2023.
 "Volunteer Response Team". Wikimedia Meta-Wiki. Wikimedia Foundation. Retrieved February 1, 2023.
 "OTRS – A flexible Help Desk and IT-Service Management Software". Open Technology Real Services. OTRS.com. Archived from the original on October 30, 2013. Retrieved June 9, 2012.
 "Draft:Donna Strickland". Wikipedia, The Free Encyclopedia. Wikimedia Foundation. Retrieved February 1, 2023.
 "Wikimedia Projects". Wikipedia, The Free Encyclopedia. Wikimedia Foundation. May 30, 2018. Retrieved February 1, 2023.
 "Wikimedia Foundation, Inc. – Consolidated Financial Statements – June 30, 2022 and 2021" (PDF). Wikimedia Foundation. October 12, 2022. Retrieved June 5, 2016.
 "Wikimedia Foundation 2020 Form 990" (PDF). Wikimedia Foundation. May 17, 2022. Retrieved October 14, 2014.
 "Press releases/WMF announces new ED Lila Tretikov". Wikimedia Foundation. May 1, 2014. Archived from the original on May 3, 2014. Retrieved June 14, 2014.
 Neotarf (August 13, 2014). "Media Viewer controversy spreads to German Wikipedia". The Signpost. Retrieved February 1, 2023.
 Lorente, Patricio (March 16, 2016). "Wikimedia Foundation Board of Trustees welcomes Katherine Maher as interim Executive Director". Diff. Wikimedia Foundation. Retrieved February 1, 2023.
 "Wikimedia chapters". Wikimedia Meta-Wiki. Wikimedia Foundation. Retrieved February 1, 2023.
 Bergsma, Mark. "Wikimedia Architecture" (PDF). Wikimedia Foundation. Archived from the original (PDF) on March 3, 2009. Retrieved June 27, 2008.
 "MediaWiki Features". WikiMatrix. Retrieved February 2, 2023.
 "Project:Copyrights". MediaWiki. Wikimedia Foundation. Retrieved February 2, 2023.
 "UseMod: UseModWiki". UseModWiki. Archived from the original on October 17, 2000.
 Special:Version
 Snow, Michael (April 18, 2005). "Internal search function returns to service". Wikipedia, The Free Encyclopedia. Wikimedia Foundation. Retrieved February 2, 2023.
 Vibber, Brion. "[Wikitech-l] Lucene search". Wikimedia Foundation. Retrieved February 26, 2009.
 "Extension:CirrusSearch". MediaWiki. Retrieved February 2, 2023.
 Forrester, James (April 25, 2013). "The alpha version of the VisualEditor is now in 15 languages". Diff. Wikimedia Foundation. Retrieved February 2, 2023.
 Wikipedia:Bots
 Aude (March 23, 2009). "Abuse Filter is enabled". The Signpost. Wikipedia, The Free Encyclopedia. Retrieved February 2, 2023.
 Wikipedia:Bot policy
 "Varnish". Wikitech. Wikimedia Foundation. Retrieved February 2, 2023.
 "Debian". Wikitech. Wikimedia Foundation. Retrieved April 9, 2021.
 "Data centers". Wikitech. Wikimedia Foundation. Retrieved February 2, 2023.
 Palmier, Guillaume (January 19, 2013). "Wikimedia sites to move to primary data center in Ashburn, Virginia". Diff. Wikimedia Foundation. Retrieved June 5, 2016.
 "⚓ T156028 Name Asia Cache DC site". Wikimedia Phabricator. Retrieved May 12, 2019.
 "⚓ T282787 Configure dns and puppet repositories for new drmrs datacenter". Wikimedia Phabricator. Retrieved February 2, 2023.
 Peters, David; Walsh, Jay (2013). "Wikimedia Foundation 2012–13 Annual Report" (PDF). Wikimedia Foundation. Retrieved February 2, 2023.
 "2019 to 2020 Annual Report – Statement of Activities – Audited (July 1, 2019 – June 30, 2020)". Wikimedia Foundation. 2020. Retrieved February 2, 2023.
 "Wikipedia:Wikipedia Signpost/About". Wikipedia, The Free Encyclopedia. Wikimedia Foundation. Retrieved February 2, 2023.
 Vermeir, Walter (December 1, 2007). "Resolution:License update". Wikimedia Foundation. Retrieved December 4, 2007.
 Wikipedia:Licensing update
 Wikimedia
 "Licensing update/Questions and Answers". Wikimedia Meta-Wiki. Wikimedia Foundation. Retrieved February 15, 2009.
 "Licensing_update/Timeline". Wikimedia Meta-Wiki. Wikimedia Foundation. Retrieved April 5, 2009.
 Walsh, Jay (May 21, 2009). "Wikimedia community approves license migration". Diff. Wikimedia Foundation. Retrieved May 21, 2009.
 "Wikipedia:Non-free content". Wikipedia, The Free Encyclopedia. Wikimedia Foundation. Retrieved February 2, 2023.
 "Commons:Fair use". Wikipedia, The Free Encyclopedia. Wikimedia Commons. Retrieved February 2, 2023.
 Wikipedia:Mirrors and forks
 Seifi, Joe (August 27, 2007). "Wapedia review". appSafari. Archived from the original on April 23, 2022. Retrieved February 2, 2023.
 "Wikipedia 0.5 available on a CD-ROM". Wikipedia On DVD. Archived from the original on June 2, 2013.
 "Polish Wikipedia on DVD". Wikimedia Meta-Wiki. Wikimedia Foundation. Archived from the original on December 29, 2022. Retrieved December 26, 2008.
 Wikipedia:DVD
 "¿Qué es la CDPedia?". Py Ar (in Spanish). Archived from the original on July 2, 2011.
 "2008–09 Wikipedia for Schools goes online". WikiNews. Wikimedia Foundation. October 22, 2008. Retrieved February 3, 2023.
 "Wikipedia Selection for Schools". Wikipedia, The Free Encyclopedia. Wikimedia Foundation. Archived from the original on August 4, 2012. Retrieved July 14, 2012.
 "Wikidata:Introduction". Wikidata. Wikimedia Foundation. Retrieved February 3, 2023.
 "Wikidata:Statistics". Wikidata. Wikimedia Foundation. Retrieved February 3, 2023.
 Moeller, Erik (October 13, 2009). "OpenMoko Launches WikiReader". Diff. Wikimedia Foundation. Retrieved January 19, 2023.
 Wikipedia policies on data download
 "Data dumps/What's available for download". Wikimedia Meta-Wiki. Wikimedia Foundation. Retrieved February 3, 2023.
 Finc, Tomasz (January 26, 2012). "Announcing the Official Wikipedia Android App". Diff. Wikimedia Foundation. Retrieved February 3, 2023.
 "Wikipedia". Google Play. Retrieved February 3, 2023.
 "Wikipedia Mobile on the App Store on iTunes". App Store (iOS/iPadOS). Apple Inc. August 4, 2014. Retrieved August 21, 2014.
 "Wikimedia Mobile is Officially Launched". Wikimedia Technical Blog. Wikimedia Foundation. June 30, 2009. Archived from the original on January 11, 2010. Retrie