<OWNERSHIP-TOKEN>ception
See also: Academic studies about Wikipedia, Criticism of Wikipedia, and Racial bias on Wikipedia
Various Wikipedians have criticized Wikipedia's large and growing regulation, which includes more than fifty policies and nearly 150,000 words as of 2014.[116][90]

Critics have stated that Wikipedia exhibits systemic bias. In 2010, columnist and journalist Edwin Black described Wikipedia as being a mixture of "truth, half-truth, and some falsehoods".[117] Articles in The Chronicle of Higher Education and The Journal of Academic Librarianship have criticized Wikipedia's "Undue Weight" policy, concluding that Wikipedia explicitly is not designed to provide correct information about a subject, but rather focus on all the major viewpoints on the subject, give less attention to minor ones, and creates omissions that can lead to false beliefs based on incomplete information.[118][119][120]

Journalists Oliver Kamm and Edwin Black alleged (in 2010 and 2011 respectively) that articles are dominated by the loudest and most persistent voices, usually by a group with an "ax to grind" on the topic.[117][121] A 2008 article in Education Next Journal concluded that as a resource about controversial topics, Wikipedia is subject to manipulation and spin.[122]

In 2020, Omer Benjakob and Stephen Harrison noted that "Media coverage of Wikipedia has radically shifted over the past two decades: once cast as an intellectual frivolity, it is now lauded as the 'last bastion of shared reality' online."[123]

Multiple news networks and pundits have accused Wikipedia of being ideologically biased. In February 2021, Fox News accused Wikipedia of whitewashing communism and socialism and having too much "leftist bias".[124] Wikipedia co-founder Sanger said that Wikipedia has become a "propaganda" for the left-leaning "establishment" and warned the site can no longer be trusted.[125] In 2022, libertarian John Stossel opined that Wikipedia, a site he financially supported at one time, appeared to have gradually taken a significant turn in bias to the political left, specifically on political topics.[126] Some studies highlight the fact that Wikipedia (and in particular the English Wikipedia) has a "western cultural bias" (or "pro-western bias")[127] or "Eurocentric bias",[128] reiterating, says Anna Samoilenko, "similar biases that are found in the 'ivory tower' of academic historiography". Due to this persistent Eurocentrism, scholars like Carwil Bjork-James[129] or the authors of ''The colonization of Wikipedia: evidence from characteristic editing behaviors of warring camps''[130] call for a "decolonization" of Wikipedia.

Accuracy of content
Main article: Reliability of Wikipedia
External audio
audio icon The Great Book of Knowledge, Part 1, Ideas with Paul Kennedy, CBC, January 15, 2014
Articles for traditional encyclopedias such as Encyclopædia Britannica are written by experts, lending such encyclopedias a reputation for accuracy.[131] However, a peer review in 2005 of forty-two scientific entries on both Wikipedia and Encyclopædia Britannica by the science journal Nature found few differences in accuracy, and concluded that "the average science entry in Wikipedia contained around four inaccuracies; Britannica, about three."[132] Joseph Reagle suggested that while the study reflects "a topical strength of Wikipedia contributors" in science articles, "Wikipedia may not have fared so well using a random sampling of articles or on humanities subjects."[133] Others raised similar critiques.[134] The findings by Nature were disputed by Encyclopædia Britannica,[135][136] and in response, Nature gave a rebuttal of the points raised by Britannica.[137] In addition to the point-for-point disagreement between these two parties, others have examined the sample size and selection method used in the Nature effort, and suggested a "flawed study design" (in Nature's manual selection of articles, in part or in whole, for comparison), absence of statistical analysis (e.g., of reported confidence intervals), and a lack of study "statistical power" (i.e., owing to small sample size, 42 or 4 × 101 articles compared, vs >105 and >106 set sizes for Britannica and the English Wikipedia, respectively).[138]

As a consequence of the open structure, Wikipedia "makes no guarantee of validity" of its content, since no one is ultimately responsible for any claims appearing in it.[W 56] Concerns have been raised by PC World in 2009 regarding the lack of accountability that results from users' anonymity,[139][full citation needed] the insertion of false information,[140] vandalism, and similar problems.

Economist Tyler Cowen wrote: "If I had to guess whether Wikipedia or the median refereed journal article on economics was more likely to be true after a not so long think I would opt for Wikipedia." He comments that some traditional sources of non-fiction suffer from systemic biases, and novel results, in his opinion, are over-reported in journal articles as well as relevant information being omitted from news reports. However, he also cautions that errors are frequently found on Internet sites and that academics and experts must be vigilant in correcting them.[141] Amy Bruckman has argued that, due to the number of reviewers, "the content of a popular Wikipedia page is actually the most reliable form of information ever created".[142] In September 2022, The Sydney Morning Herald journalist Liam Mannix noted that, "There's no reason to expect Wikipedia to be accurate... And yet it [is]." Mannix further discussed the multiple studies that have proved Wikipedia to be generally as reliable as Encyclopedia Britannica, summarizing that, "...turning our back on such an extraordinary resource is... well, a little petty."[143]

Critics argue that Wikipedia's open nature and a lack of proper sources for most of the information makes it unreliable.[144] Some commentators suggest that Wikipedia may be reliable, but that the reliability of any given article is not clear.[145] Editors of traditional reference works such as the Encyclopædia Britannica have questioned the project's utility and status as an encyclopedia.[146] Wikipedia co-founder Jimmy Wales has claimed that Wikipedia has largely avoided the problem of "fake news" because the Wikipedia community regularly debates the quality of sources in articles.[147]

External videos
video icon Inside Wikipedia – Attack of the PR Industry, Deutsche Welle, 7:13 mins[148]
Wikipedia's open structure inherently makes it an easy target for Internet trolls, spammers, and various forms of paid advocacy seen as counterproductive to the maintenance of a neutral and verifiable online encyclopedia.[67][W 57] In response to paid advocacy editing and undisclosed editing issues, Wikipedia was reported in an article in The Wall Street Journal to have strengthened its rules and laws against undisclosed editing.[149] The article stated that: "Beginning Monday [from the date of the article, June 16, 2014], changes in Wikipedia's terms of use will require anyone paid to edit articles to disclose that arrangement. Katherine Maher, the nonprofit Wikimedia Foundation's chief communications officer, said the changes address a sentiment among volunteer editors that, 'we're not an advertising service; we're an encyclopedia.'"[149][150][151][152][153] These issues, among others, had been parodied since the first decade of Wikipedia, notably by Stephen Colbert on The Colbert Report.[154]

Legal Research in a Nutshell (2011), cites Wikipedia as a "general source" that "can be a real boon" in "coming up to speed in the law governing a situation" and, "while not authoritative, can provide basic facts as well as leads to more in-depth resources".[155]

Discouragement in education
Some university lecturers discourage students from citing any encyclopedia in academic work, preferring primary sources;[156] some specifically prohibit Wikipedia citations.[157][158] Wales stresses that encyclopedias of any type are not usually appropriate to use as citable sources, and should not be relied upon as authoritative.[159] Wales once (2006 or earlier) said he receives about ten emails weekly from students saying they got failing grades on papers because they cited Wikipedia; he told the students they got what they deserved. "For God's sake, you're in college; don't cite the encyclopedia", he said.[160][161]

In February 2007, an article in The Harvard Crimson newspaper reported that a few of the professors at Harvard University were including Wikipedia articles in their syllabi, although without realizing the articles might change.[162] In June 2007, Michael Gorman, former president of the American Library Association, condemned Wikipedia, along with Google, stating that academics who endorse the use of Wikipedia are "the intellectual equivalent of a dietitian who recommends a steady diet of Big Macs with everything".[163]

A 2020 research study published in Studies in Higher Education argued that Wikipedia could be applied in the higher education "flipped classroom", an educational model where students learn before coming to class and apply it in classroom activities. The experimental group was instructed to learn before class and get immediate feedback before going in (the flipped classroom model), while the control group was given direct instructions in class (the conventional classroom model). The groups were then instructed to collaboratively develop Wikipedia entries, which would be graded in quality after the study. The results showed that the experimental group yielded more Wikipedia entries and received higher grades in quality. The study concluded that learning with Wikipedia in flipped classrooms was more effective than in conventional classrooms, demonstrating Wikipedia could be used as an educational tool in higher education.[164]

Medical information
See also: Health information on Wikipedia
On March 5, 2014, Julie Beck writing for The Atlantic magazine in an article titled "Doctors' #1 Source for Healthcare Information: Wikipedia", stated that "Fifty percent of physicians look up conditions on the (Wikipedia) site, and some are editing articles themselves to improve the quality of available information."[165] Beck continued to detail in this article new programs of Amin Azzam at the University of San Francisco to offer medical school courses to medical students for learning to edit and improve Wikipedia articles on health-related issues, as well as internal quality control programs within Wikipedia organized by James Heilman to improve a group of 200 health-related articles of central medical importance up to Wikipedia's highest standard of articles using its Featured Article and Good Article peer-review evaluation process.[165] In a May 7, 2014, follow-up article in The Atlantic titled "Can Wikipedia Ever Be a Definitive Medical Text?", Julie Beck quotes WikiProject Medicine's James Heilman as stating: "Just because a reference is peer-reviewed doesn't mean it's a high-quality reference."[166] Beck added that: "Wikipedia has its own peer review process before articles can be classified as 'good' or 'featured'. Heilman, who has participated in that process before, says 'less than one percent' of Wikipedia's medical articles have passed."[166]

Coverage of topics and systemic bias

This section needs to be updated. Please help update this article to reflect recent events or newly available information. (June 2023)
See also: Notability in the English Wikipedia and Criticism of Wikipedia § Systemic bias in coverage
Wikipedia seeks to create a summary of all human knowledge in the form of an online encyclopedia, with each topic covered encyclopedically in one article. Since it has terabytes of disk space, it can have far more topics than can be covered by any printed encyclopedia.[W 58] The exact degree and manner of coverage on Wikipedia is under constant review by its editors, and disagreements are not uncommon (see deletionism and inclusionism).[167][168] Wikipedia contains materials that some people may find objectionable, offensive, or pornographic.[W 59] The "Wikipedia is not censored" policy has sometimes proved controversial: in 2008, Wikipedia rejected an online petition against the inclusion of images of Muhammad in the English edition of its Muhammad article, citing this policy.[169] The presence of politically, religiously, and pornographically sensitive materials in Wikipedia has led to the censorship of Wikipedia by national authorities in China[170] and Pakistan,[171] amongst other countries.[172][173][174]

Through its "Wikipedia Loves Libraries" program, Wikipedia has partnered with major public libraries such as the New York Public Library for the Performing Arts to expand its coverage of underrepresented subjects and articles.[175] A 2011 study conducted by researchers at the University of Minnesota indicated that male and female editors focus on different coverage topics. There was a greater concentration of females in the "people and arts" category, while males focus more on "geography and science".[176]

Coverage of topics and bias
Research conducted by Mark Graham of the Oxford Internet Institute in 2009 indicated that the geographic distribution of article topics is highly uneven, Africa being the most underrepresented.[177] Across 30 language editions of Wikipedia, historical articles and sections are generally Eurocentric and focused on recent events.[178]

An editorial in The Guardian in 2014 claimed that more effort went into providing references for a list of female porn actors than a list of women writers.[179] Data has also shown that Africa-related material often faces omission; a knowledge gap that a July 2018 Wikimedia conference in Cape Town sought to address.[110]

Systemic biases
Academic studies of Wikipedia have consistently shown that Wikipedia systematically over-represents a point of view (POV) belonging to a particular demographic described as the "average Wikipedian", who is an educated, technically inclined, English speaking white male, aged 15–49 from a developed Christian country in the northern hemisphere.[180] This POV is over-represented in relation to all existing POVs.[181][182] This systemic bias in editor demographic results in cultural bias, gender bias, and geographical bias on Wikipedia.[183][184] There are two broad types of bias, which are implicit (when a topic is omitted) and explicit (when a certain POV is over-represented in an article or by references).[181]

Interdisciplinary scholarly assessments of Wikipedia articles have found that while articles are typically accurate and free of misinformation, they are also typically incomplete and fail to present all perspectives with a neutral point of view.[183] In 2011, Wales claimed that the unevenness of coverage is a reflection of the demography of the editors, citing for example "biographies of famous women through history and issues surrounding early childcare".[36] The October 22, 2013, essay by Tom Simonite in MIT's Technology Review titled "The Decline of Wikipedia" discussed the effect of systemic bias and policy creep on the downward trend in the number of editors.[37]

Explicit content
See also: Internet Watch Foundation and Wikipedia and Reporting of child pornography images on Wikimedia Commons
For the government censorship of Wikipedia, see Censorship of Wikipedia.
For Wikipedia's policy concerning censorship, see Wikipedia:Wikipedia is not censored
Wikipedia has been criticized for allowing information about graphic content.[185] Articles depicting what some critics have called objectionable content (such as feces, cadaver, human penis, vulva, and nudity) contain graphic pictures and detailed information easily available to anyone with access to the internet, including children.[W 60]

The site also includes sexual content such as images and videos of masturbation and ejaculation, illustrations of zoophilia, and photos from hardcore pornographic films in its articles. It also has non-sexual photographs of nude children.[W 61]

The Wikipedia article about Virgin Killer—a 1976 album from the German rock band Scorpions—features a picture of the album's original cover, which depicts a naked prepubescent girl. The original release cover caused controversy and was replaced in some countries. In December 2008, access to the Wikipedia article Virgin Killer was blocked for four days by most Internet service providers in the United Kingdom after the Internet Watch Foundation (IWF) decided the album cover was a potentially illegal indecent image and added the article's URL to a "blacklist" it supplies to British internet service providers.[186]

In April 2010, Sanger wrote a letter to the Federal Bureau of Investigation, outlining his concerns that two categories of images on Wikimedia Commons contained child pornography, and were in violation of US federal obscenity law.[187][188] Sanger later clarified that the images, which were related to pedophilia and one about lolicon, were not of real children, but said that they constituted "obscene visual representations of the sexual abuse of children", under the PROTECT Act of 2003.[189] That law bans photographic child pornography and cartoon images and drawings of children that are obscene under American law.[189] Sanger also expressed concerns about access to the images on Wikipedia in schools.[190] Wikimedia Foundation spokesman Jay Walsh strongly rejected Sanger's accusation,[191] saying that Wikipedia did not have "material we would deem to be illegal. If we did, we would remove it."[191] Following the complaint by Sanger, Wales deleted sexual images without consulting the community. After some editors who volunteered to maintain the site argued that the decision to delete had been made hastily, Wales voluntarily gave up some of the powers he had held up to that time as part of his co-founder status. He wrote in a message to the Wikimedia Foundation mailing-list that this action was "in the interest of encouraging this discussion to be about real philosophical/content issues, rather than be about me and how quickly I acted".[192] Critics, including Wikipediocracy, noticed that many of the pornographic images deleted from Wikipedia since 2010 have reappeared.[193]

Privacy
One privacy concern in the case of Wikipedia is the right of a private citizen to remain a "private citizen" rather than a "public figure" in the eyes of the law.[194][note 7] It is a battle between the right to be anonymous in cyberspace and the right to be anonymous in real life. The Wikimedia Foundation's privacy policy states, "we believe that you shouldn't have to provide personal information to participate in the free knowledge movement", and states that "personal information" may be shared "For legal reasons", "To Protect You, Ourselves & Others", or "To Understand & Experiment".[W 62]

In January 2006, a German court ordered the German Wikipedia shut down within Germany because it stated the full name of Boris Floricic, aka "Tron", a deceased hacker. On February 9, 2006, the injunction against Wikimedia Deutschland was overturned, with the court rejecting the notion that Tron's right to privacy or that of his parents was being violated.[195]

Wikipedia has a "Volunteer Response Team" that uses Znuny, a free and open-source software fork of OTRS[W 63] to handle queries without having to reveal the identities of the involved parties. This is used, for example, in confirming the permission for using individual images and other media in the project.[W 64]

In late April 2023, Wikimedia Foundation announced that Wikipedia will not submit to any age verifications that may be required by the Online Safety Bill. Rebecca MacKinnon of the Wikimedia Foundation said that such checks would run counter to the website's commitment to minimal data collection on its contributors and readers.[196]

Sexism
Main article: Gender bias on Wikipedia
Wikipedia was described in 2015 as harboring a battleground culture of sexism and harassment.[197][198] The perceived tolerance of abusive language was a reason put forth in 2013 for the gender gap in Wikipedia editorship.[199] Edit-a-thons have been held to encourage female editors and increase the coverage of women's topics.[200]

In May 2018, a Wikipedia editor rejected a submitted article about Donna Strickland due to lack of coverage in the media.[W 65][201] Five months later, Strickland won a Nobel Prize in Physics "for groundbreaking inventions in the field of laser physics", becoming the third woman to ever receive the award.[201][202] Prior to winning the award, Strickland's only mention on Wikipedia was in the article about her collaborator and co-winner of the award Gérard Mourou.[201] Her exclusion from Wikipedia led to accusations of sexism, but Corinne Purtill writing for Quartz argued that "it's also a pointed lesson in the hazards of gender bias in media, and of the broader consequences of underrepresentation."[203] Purtill attributes the issue to the gender bias in media coverage.[203]

A comprehensive 2008 survey, published in 2016, by Julia B. Bear of Stony Brook University's College of Business and Benjamin Collier of Carnegie Mellon University found significant gender differences in confidence in expertise, discomfort with editing, and response to critical feedback. "Women reported less confidence in their expertise, expressed greater discomfort with editing (which typically involves conflict), and reported more negative responses to critical feedback compared to men."[204]

Operation
Wikimedia Foundation and affiliate movements
Main article: Wikimedia Foundation
Katherine Maher in 2016. She is seen with light skin, blonde hair, and blue eyes. She is seen wearing a black shirt.
Katherine Maher, the third executive director of Wikimedia, served from 2016 to 2021.
Wikipedia is hosted and funded by the Wikimedia Foundation, a non-profit organization which also operates Wikipedia-related projects such as Wiktionary and Wikibooks.[W 66] The foundation relies on public contributions and grants to fund its mission.[205][W 67] The foundation's 2020 Internal Revenue Service Form 990 shows revenue of $124.6 million and expenses of almost $112.2 million, with assets of about $191.2 million and liabilities of almost $11 million.[W 68]

In May 2014, Wikimedia Foundation named Lila Tretikov as its second executive director, taking over for Sue Gardner.[W 69] The Wall Street Journal reported on May 1, 2014, that Tretikov's information technology background from her years at University of California offers Wikipedia an opportunity to develop in more concentrated directions guided by her often repeated position statement that, "Information, like air, wants to be free."[206][207] The same Wall Street Journal article reported these directions of development according to an interview with spokesman Jay Walsh of Wikimedia, who "said Tretikov would address that issue (paid advocacy) as a priority. 'We are really pushing toward more transparency ... We are reinforcing that paid advocacy is not welcome.' Initiatives to involve greater diversity of contributors, better mobile support of Wikipedia, new geo-location tools to find local content more easily, and more tools for users in the second and third world are also priorities", Walsh said.[206]

Following the departure of Tretikov from Wikipedia due to issues concerning the use of the "superprotection" feature which some language versions of Wikipedia have adopted,[W 70] Katherine Maher became the third executive director of the Wikimedia Foundation in June 2016.[W 71] Maher stated that one of her priorities would be the issue of editor harassment endemic to Wikipedia as identified by the Wikipedia board in December. She said to Bloomberg Businessweek regarding the harassment issue that: "It establishes a sense within the community that this is a priority ... [and that correction requires that] it has to be more than words."[109]

Maher served as executive director until April 2021.[208] Maryana Iskander was named the incoming CEO in September 2021, and took over that role in January 2022. She stated that one of her focuses would be increasing diversity in the Wikimedia community.[209]

Wikipedia is also supported by many organizations and groups that are affiliated with the Wikimedia Foundation but independently-run, called Wikimedia movement affiliates. These include Wikimedia chapters (which are national or sub-national organizations, such as Wikimedia Deutschland and Wikimedia France), thematic organizations (such as Amical Wikimedia for the Catalan language community), and user groups. These affiliates participate in the promotion, development, and funding of Wikipedia.[W 72]

Software operations and support
See also: MediaWiki
The operation of Wikipedia depends on MediaWiki, a custom-made, free and open source wiki software platform written in PHP and built upon the MySQL database system.[W 73] The software incorporates programming features such as a macro language, variables, a transclusion system for templates, and URL redirection.[W 74] MediaWiki is licensed under the GNU General Public License (GPL) and it is used by all Wikimedia projects, as well as many other wiki projects.[W 73][W 75] Originally, Wikipedia ran on UseModWiki written in Perl by Clifford Adams (Phase I), which initially required CamelCase for article hyperlinks; the present double bracket style was incorporated later.[W 76] Starting in January 2002 (Phase II), Wikipedia began running on a PHP wiki engine with a MySQL database; this software was custom-made for Wikipedia by Magnus Manske. The Phase II software was repeatedly modified to accommodate the exponentially increasing demand. In July 2002 (Phase III), Wikipedia shifted to the third-generation software, MediaWiki, originally written by Lee Daniel Crocker.

Several MediaWiki extensions are installed to extend the functionality of the MediaWiki software.[W 77]

In April 2005, a Lucene extension[W 78][W 79] was added to MediaWiki's built-in search and Wikipedia switched from MySQL to Lucene for searching. Lucene was later replaced by CirrusSearch which is based on Elasticsearch.[W 80]

In July 2013, after extensive beta testing, a WYSIWYG (What You See Is What You Get) extension, VisualEditor, was opened to public use.[210][211][212] It was met with much rejection and criticism, and was described as "slow and buggy".[213] The feature was changed from opt-out to opt-in afterward.[W 81]

Automated editing
Main article: Wikipedia bots

Wiki translation AI
Computer programs called bots have often been used to perform simple and repetitive tasks, such as correcting common misspellings and stylistic issues, or to start articles such as geography entries in a standard format from statistical data.[W 82][214][215] One controversial contributor, Sverker Johansson, created articles with his bot Lsjbot, which was reported to create up to 10,000 articles on the Swedish Wikipedia on certain days.[216] Additionally, there are bots designed to automatically notify editors when they make common editing errors (such as unmatched quotes or unmatched parentheses).[W 83] Edits falsely identified by bots as the work of a banned editor can be restored by other editors. An anti-vandal bot is programmed to detect and revert vandalism quickly.[214] Bots are able to indicate edits from particular accounts or IP address ranges, as occurred at the time of the shooting down of the MH17 jet in July 2014 when it was reported that edits were made via IPs controlled by the Russian government.[217] Bots on Wikipedia must be approved before activation.[W 84]

According to Andrew Lih, the current expansion of Wikipedia to millions of articles would be difficult to envision without the use of such bots.[218]

Hardware operations and support
See also: Wikimedia Foundation § Hardware
As of 2021, page requests are first passed to a front-end layer of Varnish caching servers and back-end layer caching is done by Apache Traffic Server.[W 85] Requests that cannot be served from the Varnish cache are sent to load-balancing servers running the Linux Virtual Server software, which in turn pass them to one of the Apache web servers for page rendering from the database.[W 85] The web servers deliver pages as requested, performing page rendering for all the language editions of Wikipedia. To increase speed further, rendered pages are cached in a distributed memory cache until invalidated, allowing page rendering to be skipped entirely for most common page accesses.[219]

Diagram showing flow of data between Wikipedia's servers.
Overview of system architecture as of August 2022
Wikipedia currently runs on dedicated clusters of Linux servers running the Debian operating system.[W 86] As of February 2023, caching clusters are located in Amsterdam, San Francisco, Singapore, and Marseille.[W 27][W 87] By January 22, 2013, Wikipedia had migrated its primary data center to an Equinix facility in Ashburn, Virginia.[W 88][220] In 2017, Wikipedia installed a caching cluster in an Equinix facility in Singapore, the first of its kind in Asia.[W 89] In 2022, a caching data center was opened in Marseille, France.[W 90]

Internal research and operational development
Following growing amounts of incoming donations in 2013 exceeding seven digits,[37] the Foundation has reached a threshold of assets which qualify its consideration under the principles of industrial organization economics to indicate the need for the re-investment of donations into the internal research and development of the Foundation.[221] Two projects of such internal research and development have been the creation of a Visual Editor and the "Thank" tab in the edit history, which were developed to improve issues of editor attrition.[37][213] The estimates for reinvestment by industrial organizations into internal research and development was studied by Adam Jaffe, who recorded that the range of 4% to 25% annually was to be recommended, with high-end technology requiring the higher level of support for internal reinvestment.[222] At the 2013 level of contributions for Wikimedia presently documented as 45 million dollars,[W 91] the computed budget level recommended by Jaffe for reinvestment into internal research and development is between 1.8 million and 11.3 million dollars annually.[222] In 2019, the level of contributions were reported by the Wikimedia Foundation as being at $120 million annually,[W 92] updating the Jaffe estimates for the higher level of support to between $3.08 million and $19.2 million annually.[222]

Internal news publications
Main article: The Signpost
Multiple Wikimedia projects have internal news publications. Wikimedia's online newspaper The Signpost was founded in 2005 by Michael Snow, a Wikipedia administrator who would join the Wikimedia Foundation's board of trustees in 2008.[223][224] The publication covers news and events from the English Wikipedia, the Wikimedia Foundation, and Wikipedia's sister projects.[W 93]

The Wikipedia Library
For information for Wikipedia editors, see Wikipedia:The Wikipedia Library.

Wikipedia Library
The Wikipedia Library is a resource for Wikipedia editors which provides free access to a wide range of digital publications, so that they can consult and cite these while editing the encyclopedia.[225][226] Over 60 publishers have partnered with The Wikipedia Library to provide access to their resources: when ICE Publishing joined in 2020, a spokesman said "By enabling free access to our content for Wikipedia editors, we hope to further the research community's resources – creating and updating Wikipedia entries on civil engineering which are read by thousands of monthly readers."[227]

Access to content
"Accessing Wikipedia" redirects here. For our accessibility guidelines, see Wikipedia:Manual of Style/Accessibility.
Content licensing
When the project was started in 2001, all text in Wikipedia was covered by the GNU Free Documentation License (GFDL), a copyleft license permitting the redistribution, creation of derivative works, and commercial use of content while authors retain copyright of their work.[W 26] The GFDL was created for software manuals that come with free software programs licensed under the GPL. This made it a poor choice for a general reference work: for example, the GFDL requires the reprints of materials from Wikipedia to come with a full copy of the GFDL text.[228] In December 2002, the Creative Commons license was released; it was specifically designed for creative works in general, not just for software manuals. The Wikipedia project sought the switch to the Creative Commons.[W 94] Because the GFDL and Creative Commons were incompatible, in November 2008, following the request of the project, the Free Software Foundation (FSF) released a new version of the GFDL designed specifically to allow Wikipedia to relicense its content to CC BY-SA by August 1, 2009.[W 95] In April 2009, Wikipedia and its sister projects held a community-wide referendum which decided the switch in June 2009.[W 96][W 97][W 98][W 99]

The handling of media files (e.g. image files) varies across language editions. Some language editions, such as the English Wikipedia, include non-free image files under fair use doctrine,[W 100] while the others have opted not to, in part because of the lack of fair use doctrines in their home countries (e.g. in Japanese copyright law). Media files covered by free content licenses (e.g. Creative Commons' CC BY-SA) are shared across language editions via Wikimedia Commons repository, a project operated by the Wikimedia Foundation.[W 101] Wikipedia's accommodation of varying international copyright laws regarding images has led some to observe that its photographic coverage of topics lags behind the quality of the encyclopedic text.[229]

The Wikimedia Foundation is not a licensor of content on Wikipedia or its related projects but merely a hosting service for contributors to and licensors of Wikipedia, a position which was successfully defended in 2004 in a court in France.[230][231]

Methods of access
Because Wikipedia content is distributed under an open license, anyone can reuse or re-distribute it at no charge.[W 102] The content of Wikipedia has been published in many forms, both online and offline, outside the Wikipedia website.

Thousands of "mirror sites" exist that republish content from Wikipedia; two prominent ones that also include content from other reference sources are Reference.com and Answers.com.[232][233] Another example is Wapedia, which began to display Wikipedia content in a mobile-device-friendly format before Wikipedia itself did.[W 103] Some web search engines make special use of Wikipedia content when displaying search results: examples include Microsoft Bing (via technology gained from Powerset)[234] and DuckDuckGo.

Collections of Wikipedia articles have been published on optical discs. An English version released in 2006 contained about 2,000 articles.[W 104] The Polish-language version from 2006 contains nearly 240,000 articles,[W 105] the German-language version from 2007/2008 contains over 620,000 articles,[W 106] and the Spanish-language version from 2011 contains 886,000 articles.[W 107] Additionally, "Wikipedia for Schools", the Wikipedia series of CDs / DVDs produced by Wikipedia and SOS Children, is a free selection from Wikipedia designed for education towards children eight to seventeen.[W 108]

There have been efforts to put a select subset of Wikipedia's articles into printed book form.[235][W 109] Since 2009, tens of thousands of print-on-demand books that reproduced English, German, Russian, and French Wikipedia articles have been produced by the American company Books LLC and by three Mauritian subsidiaries of the German publisher VDM.[236]

The website DBpedia, begun in 2007, extracts data from the infoboxes and category declarations of the English-language Wikipedia.[237] Wikimedia has created the Wikidata project with a similar objective of storing the basic facts from each page of Wikipedia and other Wikimedia Foundation projects and make it available in a queryable semantic format, RDF.[W 110] As of February 2023, it has over 101 million items.[W 111] WikiReader is a dedicated reader device that contains an offline copy of Wikipedia, which was launched by OpenMoko and first released in 2009.[W 112]

Obtaining the full contents of Wikipedia for reuse presents challenges, since direct cloning via a web crawler is discouraged.[W 113] Wikipedia publishes "dumps" of its contents, but these are text-only; as of 2023, there is no dump available of Wikipedia's images.