<OWNERSHIP-TOKEN>ved July 22, 2009.
 "Building for the future of Wikimedia with a new approach to partnerships". Diff. Wikimedia Foundation. February 16, 2018. Retrieved May 12, 2019.
 "دانشنامه علمی فارسی زبان ویکی ساده wikisade".
 Wikipedia: Modelling Wikipedia's growth
 West, Stuart (2010). "Wikipedia's Evolving Impact: slideshow presentation at TED2010" (PDF). Wikimedia Foundation. Retrieved February 3, 2023.
 "Research: Wikipedia Readership Survey 2011/Results – Meta". Wikimedia Meta-Wiki. Wikimedia Foundation. February 6, 2012. Archived from the original on December 9, 2013. Retrieved April 16, 2014.
 Wikipedia:Wikipedia in the media
 "Trophy shelf". Wikimedia Meta-Wiki. Wikimedia Foundation. Retrieved February 4, 2023.
 Moeller, Erik (December 12, 2002). "Wiktionary project launched". Wikipedia-l (Mailing list). Retrieved February 4, 2023.
 "Talk:Science Hypertextbook project". Wikimedia Meta-Wiki. Wikimedia Commons. Retrieved February 4, 2023.
 Moeller, Erik (March 19, 2004). "Proposal: commons.wikimedia.org". Wikipedia-l (Mailing list). Retrieved February 4, 2023.
 Eloquence. "User:Eloquence/History". Wikinews. Wikimedia Foundation. Retrieved February 4, 2023.
 "Wikiversity:History of Wikiversity". Wikiversity. Wikimedia Foundation. Retrieved February 4, 2023.
 Roth, Matthew (March 30, 2012). "The Wikipedia data revolution". Diff. Wikimedia Foundation. Retrieved February 4, 2023.
 "The Free Encyclopedia Project". GNU Operating System. Retrieved February 4, 2023.
Other sources
 Sidener, Jonathan (December 6, 2004). "Everyone's Encyclopedia". U-T San Diego. Archived from the original on October 11, 2007. Retrieved October 15, 2006.
 Chapman, Roger (September 6, 2011). "Top 40 Website Programming Languages". rogchap.com. Archived from the original on September 22, 2013. Retrieved September 6, 2011.
 "Wikipedia is 20, and its reputation has never been higher". The Economist. January 9, 2021. Archived from the original on January 7, 2021. Retrieved February 25, 2021.
 Anderson, Chris (May 8, 2006). "Jimmy Wales – The 2006 Time 100". Time. Archived from the original on October 12, 2022. Retrieved November 11, 2017.
 "Most Visited Websites In The World (February 2024)". Exploding Topics. April 7, 2023. Retrieved February 7, 2024.
 Seitz-Gruwell, Lisa (October 23, 2023). "7 reasons you should donate to Wikipedia". Wikimedia Foundation. Archived from the original on December 27, 2023. Retrieved December 27, 2023.
 Cohen, Noam (February 9, 2014). "Wikipedia vs. the Small Screen". The New York Times. Archived from the original on November 9, 2022. Retrieved January 22, 2023.
 "wikipedia.org". similarweb.com.
 "Happy Birthday, Wikipedia". The Economist. January 9, 2021. Archived from the original on January 1, 2023. Retrieved January 22, 2023.
 Harrison, Stephen (June 9, 2020). "How Wikipedia Became a Battleground for Racial Justice". Slate. Archived from the original on February 10, 2023. Retrieved August 17, 2021.
 Cooke, Richard (February 17, 2020). "Wikipedia Is the Last Best Place on the Internet". Wired. Archived from the original on December 17, 2022. Retrieved October 13, 2020.
 Hughes, Taylor; Smith, Jeff; Leavitt, Alex (April 3, 2018). "Helping People Better Assess the Stories They See in News Feed with the Context Button". Meta. Archived from the original on January 11, 2023. Retrieved January 23, 2023.
 Cohen, Noam (April 7, 2018). "Conspiracy videos? Fake news? Enter Wikipedia, the 'good cop' of the Internet". The Washington Post. Archived from the original on June 14, 2018.
 Treisman, Rachel (April 1, 2022). "Russia threatens to fine Wikipedia if it doesn't remove some details about the war". NPR. Archived from the original on December 2, 2022. Retrieved January 22, 2023.
 Skipper, Ben (December 7, 2015). "China's government has blocked Wikipedia in its entirety again". International Business Times UK. Archived from the original on May 3, 2018. Retrieved May 2, 2018.
 Kelly, Samantha Murphy (May 20, 2022). "Meet the Wikipedia editor who published the Buffalo shooting entry minutes after it started". CNN. Archived from the original on October 12, 2022. Retrieved May 24, 2022.
 McNamee, Kai (September 15, 2022). "Fastest 'was' in the West: Inside Wikipedia's race to cover the queen's death". NPR. Archived from the original on January 15, 2023. Retrieved January 22, 2023.
 Garber, Megan (October 12, 2011). "The contribution conundrum: Why did Wikipedia succeed while other encyclopedias failed?". Nieman Lab. Archived from the original on February 10, 2023. Retrieved June 5, 2016.
 Kock, Ned; Jung, Yusun; Syn, Thant (2016). "Wikipedia and e-Collaboration Research: Opportunities and Challenges" (PDF). International Journal of e-Collaboration. 12 (2). IGI Global: 1–8. doi:10.4018/IJeC.2016040101. ISSN 1548-3681. Archived (PDF) from the original on September 27, 2016.
 Meyers, Peter (September 20, 2001). "Fact-Driven? Collegial? This Site Wants You". The New York Times. Retrieved November 22, 2007. 'I can start an article that will consist of one paragraph, and then a real expert will come along and add three paragraphs and clean up my one paragraph,' said Larry Sanger of Las Vegas, who founded Wikipedia with Mr. Wales.
 Sanger, Larry (April 18, 2005). "The Early History of Nupedia and Wikipedia: A Memoir". Slashdot. Retrieved December 26, 2008.
 Miliard, Mike (March 1, 2008). "Wikipediots: Who Are These Devoted, Even Obsessive Contributors to Wikipedia?". Salt Lake City Weekly. Retrieved December 18, 2008.
 Sidener, Jonathan (October 9, 2006). "Wikipedia family feud rooted in San Diego". The San Diego Union-Tribune. Archived from the original on November 11, 2016. Retrieved May 5, 2009.
 Finkelstein, Seth (September 25, 2008). "Read me first: Wikipedia isn't about human potential, whatever Wales says". The Guardian. London. Archived from the original on December 7, 2022. Retrieved January 23, 2023.
 "Encyclopedias and Dictionaries". Encyclopædia Britannica. Vol. 18 (15th ed.). 2007. pp. 257–286.
 Shirky, Clay (2008). Here Comes Everybody: The Power of Organizing Without Organizations. The Penguin Press via Amazon Online Reader. p. 273. ISBN 978-1-59420-153-0. Retrieved December 26, 2008.
 Johnson, Bobbie (August 12, 2009). "Wikipedia approaches its limits". The Guardian. London. Retrieved March 31, 2010.
 The Singularity is Not Near: Slowing Growth of Wikipedia (PDF). The International Symposium on Wikis. Orlando, FL. 2009. Archived from the original (PDF) on May 11, 2011.
 Morozov, Evgeny (November–December 2009). "Edit This Page; Is it the end of Wikipedia". Boston Review. Archived from the original on December 11, 2019.
 Cohen, Noam (March 28, 2009). "Wikipedia – Exploring Fact City". The New York Times. Archived from the original on April 30, 2011.
 Gibbons, Austin; Vetrano, David; Biancani, Susan (2012). "Wikipedia: Nowhere to grow" (PDF). Stanford Network Analysis Project. Archived (PDF) from the original on July 18, 2014. Open access icon
 Kleeman, Jenny (November 26, 2009). "Wikipedia falling victim to a war of words". The Guardian. London.
 Ortega Soto, José Felipe (2009). Wikipedia: A quantitative analysis (PhD thesis). Rey Juan Carlos University. hdl:10115/11239.
 Fowler, Geoffrey A.; Angwin, Julia (November 27, 2009). "Volunteers Log Off as Wikipedia Ages". The Wall Street Journal. Archived from the original on December 4, 2022. Retrieved January 23, 2023.
 Barnett, Emma (November 26, 2009). "Wikipedia's Jimmy Wales denies site is 'losing' thousands of volunteer editors". The Daily Telegraph. London. Archived from the original on November 9, 2022. Retrieved March 31, 2010.
 Rawlinson, Kevin (August 8, 2011). "Wikipedia seeks women to balance its 'geeky' editors". The Independent. Archived from the original on April 21, 2022. Retrieved April 5, 2012.
 Simonite, Tom (October 22, 2013). "The Decline of Wikipedia". MIT Technology Review. Retrieved November 30, 2013.
 Meyer, Robinson (July 16, 2012). "3 Charts That Show How Wikipedia Is Running Out of Admins". The Atlantic. Archived from the original on December 9, 2022. Retrieved January 23, 2023.
 Ward, Katherine. New York Magazine, issue of November 25, 2013, p. 18.
 F., G. (May 5, 2013). "Who really runs Wikipedia?". The Economist. ISSN 0013-0613. Archived from the original on November 26, 2021. Retrieved November 26, 2021.
 Mandiberg, Michael (February 23, 2020). "Mapping Wikipedia". The Atlantic. Archived from the original on November 15, 2021. Retrieved November 26, 2021.
 "New Year's Resolutions Reflected in January U.S. Web Traffic" (PDF). Comscore. February 15, 2007. p. 3. Archived from the original on August 19, 2021. Retrieved January 23, 2023.
 Carlos Perez, Juan (February 17, 2007). "Wikipedia Breaks Into US Top 10 Sites". PCWorld. Archived from the original on March 19, 2012. Retrieved March 26, 2021.
 Similarweb. "Top Websites Ranking – Most Visited Websites In The World". Similarweb. Retrieved March 4, 2023.
 Loveland, Jeff; Reagle, Joseph (January 15, 2013). "Wikipedia and encyclopedic production". New Media & Society. 15 (8): 1294. doi:10.1177/1461444812470428. S2CID 27886998.
 Rosen, Rebecca J. (January 30, 2013). "What If the Great Wikipedia 'Revolution' Was Actually a Reversion?". The Atlantic. Archived from the original on December 29, 2022. Retrieved February 9, 2013.
 Netburn, Deborah (January 19, 2012). "Wikipedia: SOPA protest led eight million to look up reps in Congress". Los Angeles Times. Archived from the original on November 14, 2022. Retrieved March 6, 2012.
 "Wikipedia joins blackout protest at US anti-piracy moves". BBC News. January 18, 2012. Archived from the original on December 27, 2022. Retrieved January 19, 2012.
 Workman, Robert (January 5, 2013). "Asteroid Re-Named 'Wikipedia'". Space.com. Retrieved January 23, 2023.
 Katz, Leslie (October 27, 2014). "A Wikipedia monument? It's true (we're pretty sure)". CNET. Retrieved January 23, 2023.
 Sawers, Paul (June 18, 2015). "You can soon buy a 7,471-volume printed version of Wikipedia for $500,000". VentureBeat. Retrieved January 24, 2023.
 Oberhaus, Daniel (August 5, 2019). "A Crashed Israeli Lunar Lander Spilled Tardigrades On The Moon". Wired. Archived from the original on December 24, 2022. Retrieved August 6, 2019.
 Resnick, Brian (August 6, 2019). "Tardigrades, the toughest animals on Earth, have crash-landed on the moon – The tardigrade conquest of the solar system has begun". Vox. Retrieved August 6, 2019.
 Shankland, Stephen (June 29, 2019). "Startup packs all 16GB of Wikipedia onto DNA strands to demonstrate new storage tech – Biological molecules will last a lot longer than the latest computer storage technology, Catalog believes". CNET. Archived from the original on December 29, 2022. Retrieved August 15, 2023.
 Varma, Subodh (January 20, 2014). "Google eating into Wikipedia page views?". The Economic Times. Archived from the original on December 11, 2022. Retrieved February 10, 2014.
 "Alexa Top 500 Global Sites". Alexa Internet. Archived from the original on February 3, 2021. Retrieved December 28, 2016.
 "Citations of Wikipedia as an Online Resource". exaly. Retrieved November 4, 2022.
 "Citations of Cloud Computing". exaly. Retrieved November 4, 2022.
 Pearl, Mike (January 18, 2023). "Yes, Wikipedia looks weird. Don't freak out". Mashable. Archived from the original on January 20, 2023. Retrieved January 23, 2023.
 Tech Desk (January 18, 2023). "Wikipedia gets a facelift after 10 years: A look at new interface and features". The Indian Express. Retrieved January 22, 2023.
 Rauwerda, Annie (January 18, 2023). "Wikipedia's Redesign Is Barely Noticeable. That's the Point". Slate Magazine. Retrieved January 23, 2023.
 Zittrain, Jonathan (2008). The Future of the Internet and How to Stop It – Chapter 6: The Lessons of Wikipedia. Yale University Press. ISBN 978-0-300-12487-3. Retrieved December 26, 2008.
 Hafner, Katie (June 17, 2006). "Growing Wikipedia Refines Its 'Anyone Can Edit' Policy". The New York Times. Archived from the original on December 12, 2022. Retrieved December 5, 2016.
 Harrison, Stephen; Benjakob, Omer (January 14, 2021). "Wikipedia is twenty. It's time to start covering it better". Columbia Journalism Review. Archived from the original on January 17, 2023. Retrieved January 15, 2021.
 Henderson, William (December 10, 2012). "Wikipedia Has Figured Out A New Way To Stop Vandals In Their Tracks". Business Insider. Archived from the original on November 13, 2022. Retrieved January 22, 2023.
 Frewin, Jonathan (June 15, 2010). "Wikipedia unlocks divisive pages for editing". BBC News. Archived from the original on November 27, 2022. Retrieved August 21, 2014.
 Kleinz, Torsten (February 2005). "World of Knowledge" (PDF). Linux Magazine. Archived from the original (PDF) on September 25, 2007. Retrieved July 13, 2007. The Wikipedia's open structure makes it a target for trolls and vandals who malevolently add incorrect information to articles, get other people tied up in endless discussions, and generally do everything to draw attention to themselves.
 Ciffolilli, Andrea (December 2003). "Phantom authority, self-selective recruitment and retention of members in virtual communities: The case of Wikipedia". First Monday. 8 (12). doi:10.5210/fm.v8i12.1108. Archived from the original on December 6, 2016.
 West, Andrew G.; Chang, Jian; Venkatasubramanian, Krishna; Sokolsky, Oleg; Lee, Insup (2011). "Link Spamming Wikipedia for Profit". Proceedings of the 8th Annual Collaboration, Electronic messaging, Anti-Abuse and Spam Conference on – CEAS '11. 8th Annual Collaboration, Electronic Messaging, Anti-Abuse, and Spam Conference. pp. 152–161. CiteSeerX 10.1.1.222.7963. doi:10.1145/2030376.2030394. ISBN 978-1-4503-0788-8.
 Viégas, Fernanda B.; Wattenberg, Martin; Dave, Kushal (2004). "The palm zire 71 camera interface". CHI '04 Extended Abstracts on Human Factors in Computing Systems (PDF). pp. 575–582. doi:10.1145/985921.985953. ISBN 978-1-58113-702-6. S2CID 10351688. Archived from the original (PDF) on January 25, 2006. Retrieved January 24, 2007.
 Priedhorsky, Reid; Chen, Jilin; Shyong (Tony) K. Lam; Panciera, Katherine; Terveen, Loren; Riedl, John (November 4, 2007). "Creating, Destroying, and Restoring Value in Wikipedia" (PDF). Association for Computing Machinery Group '07 Conference Proceedings; GroupLens Research, Department of Computer Science and Engineering, University of Minnesota. CiteSeerX 10.1.1.123.7456. Archived from the original (PDF) on October 25, 2007. Retrieved October 13, 2007.
 Seigenthaler, John (November 29, 2005). "A False Wikipedia 'biography'". USA Today. Retrieved December 26, 2008.
 Friedman, Thomas L. (2007). The World is Flat. Farrar, Straus & Giroux. p. 124. ISBN 978-0-374-29278-2.
 Buchanan, Brian (November 17, 2006). "Founder shares cautionary tale of libel in cyberspace". First Amendment Center. Archived from the original on December 21, 2012. Retrieved November 17, 2012.
 Helm, Burt (December 13, 2005). "Wikipedia: "A Work in Progress"". BusinessWeek. Archived from the original on July 8, 2012. Retrieved July 26, 2012.
 Coldewey, Devin (June 21, 2012). "Wikipedia is editorial warzone, says study". Technology. NBC News. Archived from the original on August 22, 2014.
 Kalyanasundaram, Arun; Wei, Wei; Carley, Kathleen M.; Herbsleb, James D. (December 2015). "An agent-based model of edit wars in Wikipedia: How and when is consensus reached". 2015 Winter Simulation Conference (WSC). Huntington Beach, CA: IEEE. pp. 276–287. CiteSeerX 10.1.1.715.2758. doi:10.1109/WSC.2015.7408171. ISBN 978-1-4673-9743-8. S2CID 9353425.
 Suh, Bongwon; Convertino, Gregorio; Chi, Ed H.; Pirolli, Peter (2009). "The singularity is not near". Proceedings of the 5th International Symposium on Wikis and Open Collaboration. Orlando, FL: ACM Press. pp. 1–10. doi:10.1145/1641309.1641322. ISBN 978-1-60558-730-1.
 Torres, Nicole (June 2, 2016). "Why Do So Few Women Edit Wikipedia?". Harvard Business Review. ISSN 0017-8012. Retrieved August 20, 2019.
 Bear, Julia B.; Collier, Benjamin (March 2016). "Where are the Women in Wikipedia? Understanding the Different Psychological Experiences of Men and Women in Wikipedia". Sex Roles. 74 (5–6): 254–265. doi:10.1007/s11199-015-0573-y. S2CID 146452625.
 "Edit Wars Reveal The 10 Most Controversial Topics on Wikipedia". MIT Technology Review. Cambridge, MA: Massachusetts Institute of Technology. July 17, 2013.
 Yasseri, Taha; Spoerri, Anselm; Graham, Mark; Kertész, János (2014). Fichman, P.; Hara, N. (eds.). The Most Controversial Topics in Wikipedia: A Multilingual and Geographical Analysis. Scarecrow Press. arXiv:1305.5566. doi:10.2139/SSRN.2269392. S2CID 12133330. SSRN 2269392.
 "Who's behind Wikipedia?". PC World. February 6, 2008. p. 2. Archived from the original on February 9, 2008. Retrieved February 7, 2008.
 Cohen, Noam (August 9, 2011). "For inclusive mission, Wikipedia is told that written word goes only so far". International Herald Tribune. p. 18.
 Sanger, Larry (April 18, 2005). "The Early History of Nupedia and Wikipedia: A Memoir". Slashdot. Retrieved January 24, 2023.
 Kostakis, Vasilis (March 2010). "Identifying and understanding the problems of Wikipedia's peer governance: The case of inclusionists versus deletionists". First Monday. 15 (3).
 Mehegan, David (February 13, 2006). "Many contributors, common cause". Boston Globe. Retrieved March 25, 2007.
 Meyer, Robinson (July 16, 2012). "3 Charts That Show How Wikipedia Is Running Out of Admins". The Atlantic. Retrieved September 2, 2012.
 Harrison, Stephen (June 16, 2022). "Inside Wikipedia's Historic, Fiercely Contested "Election"". Slate. Retrieved July 22, 2022.
 Jemielniak, Dariusz (2014). Common Knowledge?: An Ethnography of Wikipedia. Stanford, CA: Stanford University Press. doi:10.2307/j.ctvqsdrf9. ISBN 978-0-8047-9120-5. JSTOR j.ctvqsdrf9 – via JSTOR.
 Hoffman, David A.; Mehra, Salil K. (March 5, 2009). "Wikitruth Through Wikiorder". Emory Law Journal. 59 (2010). SSRN 1354424.
 Hoffman, David A.; Mehra, Salil K. (2009). "Wikitruth through Wikiorder". Emory Law Journal. 59 (1): 181. SSRN 1354424.
 Viégas, Fernanda B.; Wattenberg, Martin M.; Kriss, Jesse; van Ham, Frank (January 3, 2007). "Talk Before You Type: Coordination in Wikipedia" (PDF). Visual Communication Lab, IBM Research. Archived from the original (PDF) on February 5, 2007. Retrieved June 27, 2008.
 Arthur, Charles (December 15, 2005). "Log on and join in, but beware the web cults". The Guardian. London. Retrieved December 26, 2008.
 Lu Stout, Kristie (August 4, 2003). "Wikipedia: The know-it-all Web site". CNN. Retrieved December 26, 2008.
 Goodwin, Jean (2009). "The Authority of Wikipedia" (PDF). Archived from the original (PDF) on November 22, 2009. Retrieved January 31, 2011. Wikipedia's commitment to anonymity/pseudonymity thus imposes a sort of epistemic agnosticism on its readers
 Kittur, Aniket (2007). "Power of the Few vs. Wisdom of the Crowd: Wikipedia and the Rise of the Bourgeoisie". CHI '07: Proceedings of the SIGCHI Conference on Human Factors in Computing Systems. Viktoria Institute. CiteSeerX 10.1.1.212.8218.
 Blodget, Henry (January 3, 2009). "Who The Hell Writes Wikipedia, Anyway?". Business Insider. Retrieved January 26, 2023.
 Wilson, Chris (February 22, 2008). "The Wisdom of the Chaperones". Slate. Retrieved August 13, 2014.
 Swartz, Aaron (September 4, 2006). "Raw Thought: Who Writes Wikipedia?". Archived from the original on August 3, 2014. Retrieved February 23, 2008.
 Goldman, Eric (2010). "Wikipedia's Labor Squeeze and its Consequences". Journal on Telecommunications and High Technology Law. 8 – via Santa Clara Law Digital Commons.
 Noveck, Beth Simone (March 2007). "Wikipedia and the Future of Legal Education". Journal of Legal Education. 57 (1). Association of American Law Schools: 3–9. JSTOR 42894005 – via JSTOR.
 "Wikipedia "Good Samaritans" Are on the Money". Scientific American. October 19, 2007. Retrieved December 26, 2008.
 Amichai-Hamburger, Yair; Lamdan, Naama; Madiel, Rinat; Hayat, Tsahi (2008). "Personality Characteristics of Wikipedia Members". CyberPsychology & Behavior. 11 (6). Mary Ann Liebert, Inc.: 679–681. doi:10.1089/cpb.2007.0225. PMID 18954273 – via PudMed.gov.
 McGreal, Scott A. (March 11, 2013). "The Misunderstood Personality Profile of Wikipedia Members". Psychology Today. Retrieved June 5, 2016.
 Giles, Jim (August 4, 2009). "After the boom, is Wikipedia heading for bust?". New Scientist.
 Cohen, Noam (January 31, 2011). "Define Gender Gap? Look Up Wikipedia's Contributor List". The New York Times. Retrieved October 28, 2013.
 "OCAD to 'Storm Wikipedia' this fall". CBC News. August 27, 2013. Retrieved August 21, 2014.
 Kessenides, Dimitra; Chafkin, Max (December 22, 2016). "Is Wikipedia Woke?". Bloomberg Businessweek. Retrieved September 21, 2022.
 Walker, Andy (June 21, 2018). "The startling numbers behind Africa's Wikipedia knowledge gaps". memeburn. Retrieved January 26, 2023.
 "List of Wikipedias". Wikimedia Meta-Wiki. Retrieved April 1, 2024.
 Viégas, Fernanda B. (January 3, 2007). "The Visual Side of Wikipedia" (PDF). Visual Communication Lab, IBM Research. Archived from the original (PDF) on October 24, 2006. Retrieved October 30, 2007.
 Yasseri, Taha; Sumi, Robert; Kertész, János (January 17, 2012). "Circadian Patterns of Wikipedia Editorial Activity: A Demographic Analysis". PLOS One. 7 (1): e30091. arXiv:1109.1746. Bibcode:2012PLoSO...730091Y. doi:10.1371/journal.pone.0030091. PMC 3260192. PMID 22272279.
 Massa, Paolo; Scrinzi, Federico (January 4, 2013). "Manypedia: Comparing language points of view of Wikipedia communities". First Monday. 18 (1). doi:10.5210/fm.v18i1.3939.
 "The future of Wikipedia: WikiPeaks?". The Economist. March 1, 2014. Archived from the original on October 26, 2022. Retrieved March 11, 2014.
 Jemielniak, Dariusz (June 22, 2014). "The Unbearable Bureaucracy of Wikipedia". Slate. Retrieved August 18, 2014.
 Black, Edwin (April 19, 2010). "Wikipedia – The Dumbing Down of World Knowledge". History News Network. Columbian College of Arts and Sciences. Archived from the original on September 9, 2016. Retrieved October 21, 2014.
 Messer-Krusse, Timothy (February 12, 2012). "The 'Undue Weight' of Truth on Wikipedia". The Chronicle of Higher Education. Archived from the original on December 18, 2016. Retrieved March 27, 2014.
 Colón Aguirre, Mónica; Fleming-May, Rachel A. (November 2012). ""You Just Type in What You Are Looking For": Undergraduates' Use of Library Resources vs. Wikipedia" (PDF). The Journal of Academic Librarianship. 38 (6). Elsevier: 391–399. doi:10.1016/j.acalib.2012.09.013. Archived (PDF) from the original on April 19, 2016. Retrieved March 27, 2014.
 "Wikipedia experience sparks national debate". BGSU News. Bowling Green State University. February 27, 2012. Archived from the original on August 27, 2016. Retrieved March 27, 2014.
 Kamm, Oliver (August 16, 2007). "Wisdom? More like dumbness of the crowds". The Times. Archived from the original on August 14, 2011.
 Petrilli, Michael J. (Spring 2008). "Wikipedia or Wickedpedia?". What Next. Education Next. 8 (2). Hoover Institution. Archived from the original on November 21, 2016. Retrieved October 22, 2014.
 Benjakob, Omer; Harrison, Stephen (October 13, 2020). "From Anarchy to Wikiality, Glaring Bias to Good Cop: Press Coverage of Wikipedia's First Two Decades". Wikipedia @ 20: Stories of an Incomplete Revolution. MIT Press. doi:10.7551/mitpress/12366.003.0005. ISBN 978-0-262-36059-3.
 Lott, Maxim (February 18, 2021). "Inside Wikipedia's leftist bias: socialism pages whitewashed, communist atrocities buried". Fox News. Retrieved January 29, 2023.
 Brown, Lee (July 16, 2021). "Wikipedia co-founder says site is now 'propaganda' for left-leaning 'establishment'". New York Post. Archived from the original on July 16, 2021. Retrieved May 31, 2023.
 "Wikipedia Bias". StosselTV. April 27, 2022. Archived from the original on December 9, 2022. Retrieved January 29, 2023.
 Hube, Christoph (2017). "Bias in Wikipedia". Proceedings of the 26th International Conference on World Wide Web Companion - WWW '17 Companion. New York, New York, US: ACM Press. pp. 717–721. doi:10.1145/3041021.3053375. ISBN 978-1-4503-4914-7.
 Samoilenko, Anna (June 2021) Cultural Neighbourhoods, or approaches to quantifying cultural contextualisation in multilingual knowledge repository Wikipedia.
 Bjork-James, Carwil (2021). "New maps for an inclusive Wikipedia: decolonial scholarship and strategies to counter systemic bias". New Review of Hypermedia and Multimedia. 27 (3): 207–228. Bibcode:2021NRvHM..27..207B. doi:10.1080/13614568.2020.1865463. S2CID 234286415.
 D.A. Morris-O'Connor, A. Strotmann, and D.Zhao
 "Wikipedia, Britannica: A Toss-Up". Wired. Associated Press. December 15, 2005. Archived from the original on December 14, 2014. Retrieved August 8, 2015.
 Giles, Jim (December 2005). "Internet encyclopedias go head to head". Nature. 438 (7070): 900–901. Bibcode:2005Natur.438..900G. doi:10.1038/438900a. PMID 16355180. (subscription required) Note: The study was cited in several news articles; e.g.:
"Wikipedia survives research test". BBC News. December 15, 2005.
 Reagle, Joseph (2007). Do as I Do: Authorial Leadership in Wikipedia (PDF). WikiSym '07: Proceedings of the 2007 International Symposium on Wikis. Montreal: ACM. hdl:2047/d20002876. Retrieved January 29, 2023.
 Orlowski, Andrew (December 16, 2005). "Wikipedia science 31% more cronky than Britannica's Excellent for Klingon science, though". The Register. Archived from the original on August 13, 2022. Retrieved February 25, 2019.
 Encyclopædia Britannica (March 2006). Fatally Flawed: Refuting the recent study on encyclopedic accuracy by the journal Nature (PDF) (Report). Archived (PDF) from the original on July 9, 2016.
 "Encyclopaedia Britannica and Nature: a response" (PDF). March 23, 2006. Archived from the original (PDF) on March 25, 2006. Retrieved July 13, 2010.
 "Nature's responses to Encyclopaedia Britannica". Nature. March 30, 2006. Archived from the original on May 15, 2017. Retrieved February 25, 2018.
 Yasseri, Taha; Sumi, Robert; Rung, András; Kornai, András; Kertész, János (June 20, 2012). Szolnoki, Attila (ed.). "Dynamics of Conflicts in Wikipedia". PLOS ONE. 7 (6): e38869. arXiv:1202.3643. Bibcode:2012PLoSO...738869Y. doi:10.1371/journal.pone.0038869. PMC 3380063. PMID 22745683.
 Public Information Research, Wikipedia Watch
 Raphael, JR (August 26, 2009). "The 15 Biggest Wikipedia Blunders". PC World. Archived from the original on December 1, 2022. Retrieved September 2, 2009.
 Cowen, Tyler (March 14, 2008). "Cooked Books". The New Republic. Archived from the original on March 18, 2008. Retrieved December 26, 2008.
 Stuart, S.C. (June 3, 2021). "Wikipedia: The Most Reliable Source on the Internet?". PCMag. Archived from the original on January 16, 2023. Retrieved June 27, 2021.
 Mannix, Liam (September 13, 2022). "Evidence suggests Wikipedia is accurate and reliable. When are we going to start taking it seriously?". The Sydney Morning Herald. Retrieved January 29, 2023.
 Schiff, Stacy (July 23, 2006). "Know It All". The New Yorker. Retrieved January 29, 2023.
 Boyd, Danah (January 4, 2005). "Academia and Wikipedia". Many 2 Many: A Group Weblog on Social Software. Corante. Archived from the original on March 16, 2006. Retrieved December 18, 2008. [The author, Danah Boyd, describes herself as] an expert on social media[,] [...] a doctoral student in the School of Information at the University of California, Berkeley [,] and a fellow at the Harvard University Berkman Center for Internet & Society [at Harvard Law School.]
 McHenry, Robert (November 15, 2004). "The Faith-Based Encyclopedia". Tech Central Station. Archived from the original on January 7, 2006.
 Shapiro, Ari (April 27, 2018). "Wikipedia Founder Says Internet Users Are Adrift In The 'Fake News' Era". NPR. Archived from the original on June 25, 2018. Retrieved May 1, 2018.
 "Inside Wikipedia – Attack of the PR Industry". Deutsche Welle. June 30, 2014. Archived from the original on July 1, 2014. Retrieved July 2, 2014.
 Elder, Jeff (June 16, 2014). "Wikipedia Strengthens Rules Against Undisclosed Editing". The Wall Street Journal. Archived from the original on November 24, 2020. Retrieved January 29, 2023.
 Ahrens, Frank (July 9, 2006). "Death by Wikipedia: The Kenneth Lay Chronicles". The Washington Post. Retrieved November 1, 2006.
 Kane, Margaret (January 30, 2006). "Politicians notice Wikipedia". CNET. Archived from the original on July 30, 2009. Retrieved January 28, 2007.
 Bergstein, Brian (January 23, 2007). "Microsoft offers cash for Wikipedia edit". NBC News. Archived from the original on August 19, 2022. Retrieved January 29, 2023.
 Hafner, Katie (August 19, 2007). "Lifting Corporate Fingerprints From the Editing of Wikipedia". The New York Times. p. 1. Retrieved December 26, 2008.
 Colbert, Stephen (July 30, 2006). "Wikiality". Retrieved October 8, 2015.
 Cohen, Morris; Olson, Kent (2010). Legal Research in a Nutshell (10th ed.). St. Paul, MN: Thomson Reuters. pp. 32–34. ISBN 978-0-314-26408-4 – via Internet Archive.
 "Wide World of Wikipedia". The Emory Wheel. April 21, 2006. Archived from the original on November 7, 2007. Retrieved October 17, 2007.
 Waters, Neil L. (September 2007). "Why You Can't Cite Wikipedia in My Class" (PDF). Communications of the ACM. 50 (9): 15–17. CiteSeerX 10.1.1.380.4996. doi:10.1145/1284621.1284635. S2CID 11757060. Archived (PDF) from the original on October 28, 2022. Retrieved January 29, 2023.
 Jaschik, Scott (January 26, 2007). "A Stand Against Wikipedia". Inside Higher Ed. Archived from the original on July 8, 2007. Retrieved January 27, 2007.
 Helm, Burt (December 14, 2005). "Wikipedia: 'A Work in Progress'". Bloomberg BusinessWeek. Archived from the original on April 21, 2012. Retrieved January 29, 2007.
 Buis, Kyle (February 25, 2007). "Wikipedia sucks students in with reliable information". The Orion. Retrieved January 29, 2023.
 "Is Googling Research?". Research 2.0. University of British Columbia. June 28, 2014. Retrieved January 29, 2023.
 Child, Maxwell L. (February 26, 2007). "Professors Split on Wiki Debate". The Harvard Crimson. Cambridge, MA. Archived from the original on December 20, 2008.
 Chloe Stothart. "Web threatens learning ethos" Archived December 21, 2012, at the Wayback Machine The Times Higher Education Supplement, 2007, 1799 (June 22), p. 2.
 Zou, Di; Xie, Haoran; Wang, Fu Lee; Kwan, Reggie (April 10, 2020). "Flipped learning with Wikipedia in higher education". Studies in Higher Education. 45 (5). Routledge: 1026–1045. doi:10.1080/03075079.2020.1750195. S2CID 216534736.
 Beck, Julie (March 5, 2014). "Doctors' #1 Source for Healthcare Information: Wikipedia". The Atlantic. ISSN 2151-9463. Archived from the original on October 24, 2022. Retrieved January 29, 2023.
 Beck, Julie (May 7, 2014). "Can Wikipedia Ever Be a Definitive Medical Text?". The Atlantic. ISSN 2151-9463. Archived from the original on December 8, 2022. Retrieved June 14, 2014.
 "The battle for Wikipedia's soul". The Economist. March 6, 2008. ISSN 0013-0613. Archived from the original on December 14, 2022. Retrieved March 7, 2008.
 Douglas, Ian (November 10, 2007). "Wikipedia: an online encyclopedia torn apart". The Daily Telegraph. London. Archived from the original on January 10, 2022. Retrieved November 23, 2010.
 Cohen, Noam (February 5, 2008). "Wikipedia Islam Entry Is Criticized". The New York Times. ISSN 0362-4331. Archived from the original on November 26, 2022. Retrieved January 30, 2023.
 Taylor, Sophie (April 5, 2008). "China allows access to English Wikipedia". Reuters. Archived from the original on December 29, 2020. Retrieved July 29, 2008.
 Bruilliard, Karin (May 21, 2010). "Pakistan blocks YouTube a day after shutdown of Facebook over Muhammad issue". The Washington Post. Archived from the original on April 27, 2020. Retrieved October 24, 2011.
 Moon, Mariella (March 12, 2022). "Prominent editor of Russian Wikipedia pages detained in Belarus". Yahoo!. Retrieved January 30, 2023.
 Mokhtar, Hassna'a (July 19, 2006). "What Is Wrong With Wikipedia?". Arab News. Archived from the original on August 7, 2011.
 Arthur, Charles (December 8, 2008). "Wikipedia row escalates as internet watchdog considers censoring Amazon US over Scorpions image". The Guardian. Retrieved January 30, 2023.
 Petrusich, Amanda (October 20, 2011). "Wikipedia's Deep Dive Into a Library Collection". The New York Times. Retrieved October 28, 2011.
 Lam, Shyong (Tony) K.; Uduwage, Anuradha; Dong, Zhenhua; Sen, Shilad; Musicant, David R.; Terveen, Loren; Riedl, John (October 3–5, 2011). WP:Clubhouse? An Exploration of Wikipedia's Gender Imbalance (PDF). WikiSym'2011. Mountain View, California: ACM.
 Graham, Mark (November 12, 2009). "Mapping the Geographies of Wikipedia Content". Zerogeography. Archived from the original on October 2, 2016.
 Strohmaier, Markus (March 6, 2017). "KAT50 Society, Culture". Multilingual historical narratives on Wikipedia. GESIS – Leibniz Institute for the Social Sciences. doi:10.7802/1411. Retrieved January 31, 2023. Wikipedia narratives about national histories (i) are skewed towards more recent events (recency bias) and (ii) are distributed unevenly across the continents with significant focus on the history of European countries (Eurocentric bias).
 "The Guardian view on Wikipedia: evolving truth". The Guardian. August 7, 2018. Archived from the original on November 12, 2016. Retrieved January 31, 2023.
 Livingstone, Randall M. (November 23, 2010). "Let's Leave the Bias to the Mainstream Media: A Wikipedia Community Fighting for Information Neutrality". M/C Journal. 13 (6). doi:10.5204/mcj.315. ISSN 1441-2616. Archived from the original on November 21, 2022. Retrieved November 23, 2022.
 Hube, Christoph (April 3, 2017). "Bias in Wikipedia". Proceedings of the 26th International Conference on World Wide Web Companion – WWW '17 Companion. Republic and Canton of Geneva, CHE: International World Wide Web Conferences Steering Committee. pp. 717–721. doi:10.1145/3041021.3053375. ISBN 978-1-4503-4914-7. S2CID 10472970.
 Bjork-James, Carwil (July 3, 2021). "New maps for an inclusive Wikipedia: decolonial scholarship and strategies to counter systemic bias". New Review of Hypermedia and Multimedia. 27 (3): 207–228. Bibcode:2021NRvHM..27..207B. doi:10.1080/13614568.2020.1865463. S2CID 234286415.
 Ackerly, Brooke A.; Michelitch, Kristin (2022). "Wikipedia and Political Science: Addressing Systematic Biases with Student Initiatives". PS: Political Science & Politics. 55 (2): 429–433. doi:10.1017/S1049096521001463. S2CID 247795102.
 Beytía, Pablo (April 20, 2020). "The Positioning Matters". Companion Proceedings of the Web Conference 2020. WWW '20. New York: Association for Computing Machinery. pp. 806–810. doi:10.1145/3366424.3383569. ISBN 978-1-4503-7024-0. S2CID 218523099.
 Maxton, Richard (September 9, 2008). "Wikipedia attacked over porn pages". Macquarie Network. Archived from the original on September 17, 2008.
 Metz, Cade (December 7, 2008). "Brit ISPs censor Wikipedia over 'child porn' album cover". The Register. Retrieved May 10, 2009.
 "Wikipedia rejects child porn accusation". The Sydney Morning Herald. April 29, 2010. Archived from the original on September 2, 2017. Retrieved May 14, 2017.
 Farrell, Nick (April 29, 2010). "Wikipedia denies child abuse allegations: Co-founder grassed the outfit to the FBI". The Inquirer. Archived from the original on May 1, 2010. Retrieved October 9, 2010.
 Metz, Cade (April 9, 2010). "Wikifounder reports Wikiparent to FBI over 'child porn'". The Register. Retrieved April 19, 2010.
 "Wikipedia blasts co-founder's accusations of child porn on website". The Economic Times. India. April 29, 2010. Retrieved April 29, 2010.
 Agence France-Presse (April 29, 2010). "Wikipedia rejects child porn accusation". The Sydney Morning Herald.
 "Wikimedia pornography row deepens as Wales cedes rights". BBC News. May 10, 2010. Retrieved May 19, 2010.
 Gray, Lila (September 17, 2013). "Wikipedia Gives Porn a Break". XBIZ.com. Archived from the original on October 21, 2013. Retrieved November 10, 2013.
 McStay, Andrew (2014). Privacy and Philosophy: New Media and Affective Protocol. Digital Formation. Vol. 86. Peter Lang. doi:10.3726/978-1-4539-1336-9. ISBN 978-1-4541-9163-6.
 Kleinz, Torsten (September 2, 2006). "Gericht weist einstweilige Verfügung gegen Wikimedia Deutschland ab [Update]" [Court rejects preliminary injunction against Wikimedia Germany [Update]]. Heise Online (in German). Heinz Heise. Archived from 